[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:com.github.xournalpp.xournalpp.desktop,applications:joplin.desktop,applications:org.kde.plasma.emojier.desktop,applications:org.kde.kamoso.desktop,applications:org.remmina.Remmina.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][1][Applets][30][Configuration]
PreloadWeight=100

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30][Configuration][General]
displayPosition=Center
favoritesPortedToKAstats=true
hiddenApplications=bssh.desktop,avahi-discover.desktop,bvnc.desktop,electron25.desktop,fluid.desktop,designer.desktop,assistant.desktop,qdbusviewer.desktop,linguist.desktop,stoken-gui-small.desktop,stoken-gui.desktop,xdvi.desktop,rofi.desktop,rofi-theme-selector.desktop,Singular.desktop,org.kde.kuserfeedback-console.desktop,vim.desktop,org.fcitx.fcitx5-migrator.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=3
alignmentUpgraded=true
appletOrder=30;2
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=48
minLength=100
panelPosition=Top
panelSize=100
panelTransparency=40
plasmaBackgroundForPopups=true
shadowOpacity=50
shadowSize=30
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=49

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=81

[Containments][11][Applets][14][Configuration][General]
migrated=true

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=92

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=100

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][17][Configuration]
PreloadWeight=69

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=0

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=100

[Containments][11][Applets][19][Configuration][General]
showPercentage=true

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][20][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=97

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=0

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][26][Configuration]
PreloadWeight=0

[Containments][11][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][32][Configuration]
PreloadWeight=0

[Containments][11][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][33][Configuration]
PreloadWeight=0

[Containments][11][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][34][Configuration]
PreloadWeight=0

[Containments][11][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][55][Configuration]
PreloadWeight=0

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardindicator

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=100

[Containments][4][Applets][25][Configuration][Appearance]
selectedTimeZones=America/New_York,Local,Europe/Lisbon,Europe/London,Europe/Amsterdam,Europe/Paris,Asia/Kolkata,Asia/Tokyo

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][27]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][27][Configuration]
PreloadWeight=0

[Containments][4][Applets][28]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][28][Configuration]
PreloadWeight=0

[Containments][4][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][28][Configuration][General]
buttons=5|3|4|10|2|9
containmentType=Latte
lengthLastMargin=5
lengthMarginsLock=false
visibility=ActiveMaximizedWindow

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][29][Configuration]
PreloadWeight=0

[Containments][4][Applets][29][Configuration][General]
containmentType=Latte

[Containments][4][Applets][35]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][4][Applets][35][Configuration]
PreloadWeight=100

[Containments][4][Applets][36]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][36][Configuration]
PreloadWeight=2
localPath=/home/archisman/.local/share/plasma_icons/megasync (1).desktop
url=file:///usr/share/applications/megasync.desktop

[Containments][4][Applets][38]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][38][Configuration]
PreloadWeight=2
localPath=/home/archisman/.local/share/plasma_icons/dropbox (1).desktop
url=file:///usr/share/applications/dropbox.desktop

[Containments][4][Applets][39]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][39][Configuration]
PreloadWeight=2
localPath=/home/archisman/.local/share/plasma_icons/wolfram-mathematica13 (1).desktop
url=file:///usr/share/applications/wolfram-mathematica13.desktop

[Containments][4][Applets][40]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][40][Configuration]
PreloadWeight=2
localPath=/home/archisman/.local/share/plasma_icons/numbat.desktop
url=file:///home/archisman/.local/share/applications/numbat.desktop

[Containments][4][Applets][41]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][41][Configuration]
PreloadWeight=26

[Containments][4][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][43]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][43][Configuration]
PreloadWeight=34
localPath=/home/archisman/.local/share/plasma_icons/fyi.zoey.TeX-Match.desktop
url=file:///usr/share/applications/fyi.zoey.TeX-Match.desktop

[Containments][4][Applets][44]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][44][Configuration]
PreloadWeight=34
localPath=/home/archisman/.local/share/plasma_icons/org.kde.spectacle.desktop
url=file:///usr/share/applications/org.kde.spectacle.desktop

[Containments][4][Applets][46]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][46][Configuration]
PreloadWeight=34
localPath=/home/archisman/.local/share/plasma_icons/org.kde.ksysguard.desktop
url=file:///usr/share/applications/org.kde.ksysguard.desktop

[Containments][4][Applets][50]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][50][Configuration]
PreloadWeight=34
localPath=/home/archisman/.local/share/plasma_icons/libreoffice-startcenter.desktop
url=file:///home/archisman/.local/share/applications/libreoffice-startcenter.desktop

[Containments][4][Applets][52]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][52][Configuration]
PreloadWeight=42
localPath=/home/archisman/.local/share/plasma_icons/slack.desktop
url=file:///usr/share/applications/slack.desktop

[Containments][4][Applets][53]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][53][Configuration]
PreloadWeight=42
localPath=/home/archisman/.local/share/plasma_icons/org.telegram.desktop (1).desktop
url=file:///usr/share/applications/org.telegram.desktop.desktop

[Containments][4][Applets][54]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][4][Applets][54][Configuration]
PreloadWeight=42

[Containments][4][Applets][54][Configuration][Appearance]
aliasFontSize=20
iconFontSize=30
temperatureFontSize=48

[Containments][4][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][54][Configuration][General]
resources=[{"sourceName":"lmsensors/coretemp-isa-0000/Core_0","alias":"","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-INT3400 Thermal/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-TSR0/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-TSR1/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-TSR2/Temperature":{"temperature":0},"acpi/Thermal_Zone/4-TCPU/Temperature":{"temperature":0},"acpi/Thermal_Zone/5-iwlwifi_1/Temperature":{"temperature":0},"acpi/Thermal_Zone/6-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/BAT0-acpi-0/curr1":{"temperature":0},"lmsensors/BAT0-acpi-0/in0":{"temperature":0},"lmsensors/CROS_USBPD_CHARGER0-isa-0000/in0":{"temperature":0},"lmsensors/CROS_USBPD_CHARGER1-isa-0000/in0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi_1-virtual-0/temp1":{"temperature":0},"udisks/Generic_STORAGE_DEVICE_000000000819":{"temperature":0},"udisks/TA2964_0x39743f53":{"temperature":0}}}]

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=28;29;27;52;53;50;46;44;43;40;38;36;39;41;54;10;25;35
autoDecreaseIconSize=false
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
shadowOpacity=40
shadowSize=45
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=orange
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
