"use strict";_F_installCss(".jqXkZd{color:rgb(32,33,36);margin:16px 0;text-align:center}.fD1Pid{overflow-wrap:break-word;word-wrap:break-word;font-family:monospace;direction:ltr}.L3XCTb .Z8QBUb{display:flex;margin-top:8px;text-align:initial}.L3XCTb .fD1Pid{-webkit-appearance:none;appearance:none;background:transparent;border:0;color:rgb(32,33,36);flex-grow:1;font-size:14px;line-height:1.4286;outline:none;padding:0;resize:none}.N7jwic{display:none;margin-top:-12px}.L3XCTb.TD1bfc .N7jwic{display:block}.N7jwic .yHy1rc{color:rgb(95,99,104)}.UQ5Caf .fD1Pid{font-family:\"Google Sans\",\"Noto Sans Myanmar UI\",arial,sans-serif;font-size:44px;line-height:1.18181}.Q1P0F.kM7Sgc{margin-bottom:8px;margin-top:16px}.qJQIXc{color:rgb(95,99,104);display:block;font-size:12px}.Q1P0F.kM7Sgc .YLILEd{color:rgb(32,33,36);font-size:16px;line-height:1.75}.al4LSb.TrZEUc{border-radius:4px;color:rgb(26,115,232);display:inline-block;float:right;font-size:16px;font-weight:400;letter-spacing:.25px;line-height:45.1432px;margin:0 4px;outline:0;padding:0 8px;position:relative;text-decoration:none}.al4LSb.TrZEUc:focus{background-color:rgba(26,115,232,0.149);border-radius:2px;color:rgb(23,78,166)}.al4LSb.TrZEUc:active{color:rgb(23,78,166)}.al4LSb.TrZEUc:active::after{background-color:rgba(26,115,232,0.251)}sentinel{}");
this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{

_.FJb=function(a,b,c,d,e,f,h,m){d="Q1P0F"+(d?" "+d:"");b='jscontroller="'+_.W(b)+'" jsshadow jsaction="';var p=h&&m?_.W("click:KsjNLb(preventDefault=true|C97Fse);"):"";e=b+p+(e?_.W(e):"")+'"'+(f?' jsname="'+_.W(f)+'"':"");e=(0,_.Nw)(e);m?(d='<div class="'+_.W(d)+" "+_.W("kM7Sgc")+'"'+_.Zw(_.Yw(e))+">",h?(c='<a href="" class="'+_.W("al4LSb")+" "+_.W("TrZEUc")+'" jsname="'+_.W("C97Fse")+'"'+(c?' aria-label="'+_.W(c)+'"':"")+">",c=(0,_.O)(c+"Edit</a>")):c="",a=d+c+'<label class="'+_.W("qJQIXc")+'">'+
_.P(m)+'<div class="'+_.W("YLILEd")+'">'+_.P(a)+"</div></label></div>"):a='<span class="'+_.W(d)+'"'+_.Zw(_.Yw(e))+">"+_.P(a)+"</span>";return(0,_.O)(a)};
_.I2=function(a){a=_.lx(a);var b=_.OEa();return(0,_.Nw)(a!=b.aa?-1==a?'dir="rtl"':1==a?'dir="ltr"':"":"")};_.IJb=function(a,b){a=a||{};return(0,_.O)(_.U("qb")(a,b))};
_.T("qb","",1,function(a,b){a=a||{};var c=_.O,d=a.code,e=a.JL,f=a.yN,h=a.jsname,m=a.label,p=a.Cj,q=a.ariaLabel,r=a.ij,u="";a="authzenHiddenPin"===a.source;var w=!(!f&&!m||a),x="";w?(x+='<div class="'+_.W("Z8QBUb")+'"><textarea class="'+_.W("fD1Pid")+'" readonly jsname="'+_.W("feLNVc")+'" jsaction="focus:'+_.W("O1htCb")+';" translate="no"'+(q?' aria-label="'+_.W(q)+'"':"")+">"+_.Ww(d)+"</textarea>",f&&!p&&(x+='<div class="'+_.W("N7jwic")+'">',x+=_.HOa(null!=e?e:"Copy",(0,_.O)(""+_.Wz(b,"contentCopy")),
"TrZEUc","HAW4De")+"</div>"),x+="</div>"):x+='<figure class="'+_.W("jqXkZd")+(a?" "+_.W("UQ5Caf"):"")+'"><samp class="'+_.W("fD1Pid")+'" jsname="'+_.W("feLNVc")+'" translate="no"'+_.Zw(_.Yw(_.I2(d)))+">"+_.P(d)+"</samp></figure>";u+=_.FJb((0,_.O)(x),"MOhCwc",r,w?"L3XCTb":"",f?"JIbuQc:jCCvxc(HAW4De);rcuQ6b:w38o9c;":"",h,p,m);b=(0,_.O)(u);return c(b)});
_.J2=function(a,b){a=a&&a.Fh;return(0,_.O)(_.R(b)?"<script"+(a?' nonce="'+_.W(_.mx(a))+'"':"")+">"+_.Xw(_.ax(b))+"\x3c/script>":"")};
var W2=function(a){this.Ha=_.t(a)};_.A(W2,_.v);W2.prototype.hc=function(){return _.fj(this,1,0)};W2.prototype.Ic=function(a){_.qj(this,1,a)};_.YJb=function(a){this.Ha=_.t(a)};_.A(_.YJb,_.v);var bKb,aKb,cKb,$Jb;
bKb=function(a,b){var c=_.B(b,_.g1,1038),d=_.N1(b),e,f,h=null!=(f=null==d?void 0:null==(e=_.B(d,_.b1,6))?void 0:_.c1(e))?f:[];e=h.filter(function(D){return 1===_.lj(D,1)});h=h.filter(function(D){return 2===_.lj(D,1)});var m=(f=0===e.length&&0<h.length)?h:e,p,q,r=null!=(q=null==c?void 0:null==(p=_.B(c,_.YJb,2))?void 0:_.lj(p,1))?q:0,u;c=null!=(u=null==c?void 0:_.lj(c,1))?u:0;var w;u=(null==d?0:null==(w=_.B(d,_.b1,6))?0:_.hj(w,2))?m.map(function(D){return _.kj(D,2)}):[];w=_.ZJb(0<h.length?_.lj(h[0],
3):0);if((e=0<e.length&&(1===r||3===r))&&2===c){var x,z;a=$Jb(u,null!=(z=null==d?void 0:null==(x=_.B(d,_.b1,6))?void 0:_.hj(x,3))?z:!1,_.ij(d,5))}else{if(e&&2!==c)d=(0,_.O)("Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong> on your phone to verify it\u2019s you.");else{var C;_.kj(d,8)&&3===c?C=(0,_.O)("To keep your account safe, don\u2019t share this code with anyone."):C=aKb(a,b,u,f,f?[]:h,w);d=C}a=d}return(0,_.O)(""+a)};
aKb=function(a,b,c,d,e,f){var h=_.O;var m="";0<c.length?(c=_.hO(new _.gO("{NUM,plural,=1{Google sent a notification to your {XXX_1}. }=2{Google sent a notification to your {XXX_1} and {XXX_2}. }other{Google sent a notification to your {XXX_1}, {XXX_2}, and {XXX_3} more. }}"),{NUM:c.length,XXX_1:_.P(c[0]),XXX_2:_.P(c[1]),XXX_3:_.P(c.length-2)}),m+=c):m+="Google sent a notification to your phone. ";m=(0,_.O)(m);"REAUTH"===b.getContext()?(c=_.ij(_.N1(b),5),b="",c?d?(d="Open the "+_.P(f)+" app, tap <strong>Yes</strong> on the prompt, then tap <b>"+
_.P(c)+"</b> on your phone to verify it\u2019s you.",b+=d):(d="Tap <strong>Yes</strong> on the Google prompt, then tap <b>"+_.P(c)+"</b> on your phone to verify it\u2019s you.",b+=d):d?(d="Open the "+_.P(f)+" app and tap <strong>Yes</strong> on the notification to verify it\u2019s you.",b+=d):b+="Tap <strong>Yes</strong> on the notification to verify it\u2019s you.",a=(0,_.O)(b)+cKb(a,e,f)):(c=_.ij(_.N1(b),5),b="",c?d?(d="Open the "+_.P(f)+" app, tap <strong>Yes</strong> on the prompt, then tap <strong>"+
_.P(c)+"</strong> on your phone to verify it\u2019s you.",b+=d):(d="Tap <strong>Yes</strong> on the notification, then tap <b>"+_.P(c)+"</b> on your phone to verify it\u2019s you.",b+=d):d?(d="Open the "+_.P(f)+" app and tap <strong>Yes</strong> on the prompt to verify it\u2019s you.",b+=d):b+="Tap <strong>Yes</strong> on the notification to verify it\u2019s you.",a=(0,_.O)(b)+cKb(a,e,f));return h(m+a)};
cKb=function(a,b,c){var d="";if(0<b.length)switch(b.length){case 1:b="Or open the "+_.P(c)+" app on your "+_.P(_.kj(b[0],2))+" to verify it\u2019s you from there.";d+=b;break;case 2:b="Or open the "+_.P(c)+" app on your "+_.P(_.kj(b[0],2))+" or "+_.P(_.kj(b[1],2))+" to verify it\u2019s you from there.";d+=b;break;default:b="Or open the "+_.P(c)+" app on your "+_.P(_.kj(b[0],2))+", "+_.P(_.kj(b[1],2))+", or "+_.P(b.length-2)+" others to verify it\u2019s you from there.",d+=b}a=""+_.hU({text:(0,_.O)(d)},
a);return(0,_.O)(a)};
$Jb=function(a,b,c){var d="";0<a.length?1===a.length?b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+_.P(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.P(c)+"</strong> on your device to verify it\u2019s you.",d+=a):2===a.length?b?(a="Pull down the notification bar on your "+_.P(a[0])+" or "+_.P(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
_.P(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar on your "+_.P(a[0])+" or "+_.P(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.P(c)+"</strong> on your device to verify it\u2019s you.",d+=a):b?(a="Pull down the notification bar on your "+_.P(a[0])+", "+_.P(a[1])+" or "+_.P(a.length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.P(c)+"</strong> on your phone to verify it\u2019s you.",
d+=a):(a="Pull down the notification bar on your "+_.P(a[0])+", "+_.P(a[1])+" or "+_.P(a.length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.P(c)+"</strong> on your device to verify it\u2019s you.",d+=a):b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+_.P(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
_.P(c)+"</strong> on your device to verify it\u2019s you.",d+=a);return(0,_.O)(d)};
_.ZJb=function(a){var b="";switch(a){case 9:b+="Authenticator";break;case 10:b+="Authfood";break;case 11:b+="Authenticator (dev build)";break;case 6:b+="Google";break;case 7:b+="Google Search Dogfood";break;case 8:b+="Google Search (dev build)";break;case 12:b+="Authzen";break;case 13:b+="Authzen (dev build)";break;case 3:b+="Gmail";break;case 4:b+="Gmail (dogfood)";break;case 5:b+="Gmail (dev build)";break;case 18:b+="Gmail (fishfood)";break;case 15:b+="YouTube";break;case 16:b+="YouTube (dogfood)";
break;case 17:b+="YouTube (dev build)";break;case 27:b+="YouTube (alpha)";break;case 28:b+="YouTube (beta)";break;case 29:b+="YouTube (gamma)";break;case 30:b+="YouTube (enterprise)";break;case 31:b+="Google Photos";break;case 32:b+="Google Photos (dev)";break;case 33:b+="Google Photos (fishfood)";break;case 34:b+="Google Photos (enterprise)";break;case 35:b+="Google Ads";break;case 36:b+="Google Ads (dev)";break;case 37:b+="Google Ads (fishfood)";break;case 38:b+="Google Ads (enterprise)";break;
case 20:b+="OneGoogle Example (dogfood)";break;case 21:b+="OneGoogle Example (dev build)";break;case 22:b+="OneGoogle Catalog (dogfood)";break;case 23:b+="OneGoogle Catalog (dev)";break;case 24:b+="Smart Lock";break;case 25:b+="Smart Lock (dogfood)";break;case 26:b+="Smart Lock (dev build)";break;default:b+="Unspecified"}return b};_.dKb=function(a,b){var c=_.kj(_.N1(b),8),d,e,f;if(c){var h=Math.floor(c.length/2);c=_.IJb({code:c.substring(0,h)+" "+c.substring(h),source:"authzenHiddenPin"},a)}else c="";c+=_.hU({text:(0,_.O)(""+bKb(a,b)),jsname:"NhJ5Dd"},a);h=_.U("yb")(null,a);c+=h;36===(null!=(f=null==(d=_.B(b,_.g1,1038))?void 0:null==(e=_.B(d,W2,4))?void 0:_.lj(e,1))?f:0)?(b='This will confirm you agree to the <a href="#" role="button" jsname="'+(_.W("CkSUlf")+'" tabindex="0">Parental Consent</a> and want to create a Google Account for your child.'),
b=""+_.hU({text:(0,_.O)(b)},a),b=(0,_.O)(b),d='Next, Google will check your Google Account info to verify you\u2019re a parent. <a href="#" role="button" jsname="'+(_.W("L6M1Fb")+'" tabindex="0">'+_.Ey()+"</a>"),a=""+_.hU({text:(0,_.O)(d)},a),a=(0,_.O)(a),a=b+a):a="";return(0,_.O)(""+(c+a))};
_.eKb=function(a,b){var c=a.kd,d="",e=""+_.Ey();e=(0,_.O)(e);d+=c.aa()?_.XJb({rr:"https://support.google.com/accounts?p=iph_google_prompt",Em:e,Kr:"Learn more about how to complete a device prompt to sign in",Nr:"Device_Prompt_Challenge",Qq:null!=b?b:null},a):"";return(0,_.O)(d)};_.T("zb","",0,function(a){return a.nB.qm()?"":"Done"});
_.k("FUAXde");
var fKb=function(a){var b="",c=_.N1(a),d,e=(null==c?0:null==(d=_.B(c,_.b1,6))?0:_.hj(d,2))?_.c1(_.B(c,_.b1,6)):[];d=e.filter(function(p){return 1===_.lj(p,1)});e=0<d.length?d:e.filter(function(p){return 2===_.lj(p,1)});var f,h;a=!(!_.kj(c,8)||3!==(null!=(h=null==(f=_.B(a,_.g1,1038))?void 0:_.lj(f,1))?h:0));if(1===e.length)f=e[0],c=_.kj(f,2),2===_.lj(f,1)?(f=_.ZJb(_.lj(f,3)),b=a?b+("Google sent a prompt to your "+c+". Open the notification and enter this code:"):b+("Open the "+f+" app on "+c)):b=a?
b+("Google sent a prompt to your "+c+". Open the notification and enter this code:"):b+("Check your "+c);else{var m;b=(null==c?0:null==(m=_.B(c,_.b1,6))?0:_.hj(m,3))?a?b+"Google sent a prompt to your phone. Open the notification and enter this code:":b+"Check your phone":a?b+"Google sent a prompt to your device. Open the notification and enter this code:":b+"Check your device"}return b},gKb=function(a){var b="",c,d,e,f=null!=(e=null==(c=_.N1(a))?void 0:null==(d=_.B(c,_.b1,6))?void 0:_.c1(d))?e:[],
h,m;c=null!=(m=null==(h=_.B(a,_.g1,1038))?void 0:_.lj(h,1))?m:0;h=f.filter(function(u){return 1===_.lj(u,1)});f=f.filter(function(u){return 2===_.lj(u,1)});if(!(_.kj(_.N1(a),8)&&3===c||_.ij(_.N1(a),5)&&2===c))if(0===h.length&&0<f.length)switch(_.lj(f[0],3)){case 3:case 4:case 5:b+="authzenGmailApp";break;default:b+="authzenGoogleSearchApp"}else{var p,q,r;a=null!=(r=null==(p=_.B(a,_.g1,1038))?void 0:null==(q=_.B(p,_.YJb,2))?void 0:_.lj(q,1))?r:0;b+=0<h.length&&(1===a||3===a)?"authzenHiddenPin":"authzenDefault"}return b},
hKb=function(a,b){var c=_.O,d=a.cb,e=a.qc,f=a.jb,h=b.qaa,m="";a=a.nb.Cb();var p=_.Vs(a)[_.Ws(a)],q=_.N1(p),r="",u=_.ij(_.N1(p),5);r+=(u?_.IJb({jsname:"y02b7d",code:""+u,source:"authzenHiddenPin"},b):"")+_.iU({jsname:"CjGfSd",heading:(0,_.O)(""+_.P(fKb(p))),details:(0,_.O)(""+_.dKb(b,p))},b);r=""+_.iU({Qg:gKb(p),details:(0,_.O)(r)},b);r=""+(0,_.O)(r);u=_.kj(q,2);var w;u?w=(0,_.O)(_.hU({text:(0,_.O)('<div style="display: none;"><a href="'+_.W(_.dx(u))+'" target="_blank">'+_.P(u)+"</a></div>")},b)):
w="";r+=w;f=_.Vt(f);w=(0,_.O)(r);r=_.U("Ab")({nB:q},b);r=(0,_.Nw)(""+r);q=_.U("zb")({nB:q},b);m+=_.W1(b,d,e,a,f,"KbEYWb",void 0,"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf),KvwDl(dwqxDf);",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,w,r,void 0,q,void 0,(null==p?0:_.F1(p))?"":_.X1({hd:a,Ad:!0}),void 0,void 0,"Resend it",void 0,{ik:1E4,initialState:2,Sg:null},void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,"ftYC4d",(0,_.O)(""+_.J2(b,h)));
b=(0,_.O)(m);return c(b)},iKb=function(a,b){return(0,_.O)(_.Gy(b))},X2=function(a){_.L.call(this,a.Ia)};_.A(X2,_.L);X2.Ba=_.L.Ba;X2.prototype.aa=function(){return"FUAXde"};X2.prototype.da=function(){return hKb};X2.prototype.fa=function(){return iKb};_.Nr(_.wya,X2);_.rr.FUAXde=_.xya;

_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
