"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.jv=function(a){this.Ha=_.t(a)};_.A(_.jv,_.v);_.kv=function(a,b){return _.ae(a,3,b,_.bd)};_.jv.Ib=[1,2,3,4];
var FBa=_.da.URL,GBa,HBa,JBa,IBa;try{new FBa("http://example.com"),GBa=!0}catch(a){GBa=!1}HBa=GBa;
JBa=function(a){var b=_.Jh("A");try{_.Yb(b,_.Jb(a));var c=b.protocol}catch(e){throw Error("dc`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("dc`"+a);if(!IBa.has(c))throw Error("dc`"+a);if(!b.hostname)throw Error("dc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};IBa.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.KBa=function(a){if(HBa){try{var b=new FBa(a)}catch(d){throw Error("dc`"+a);}var c=IBa.get(b.protocol);if(!c)throw Error("dc`"+a);if(!b.hostname)throw Error("dc`"+a);"null"==b.origin&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a);return b}return JBa(a)};
IBa=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("RqjULd");
var mCa=function(a){if(_.da&&_.da.performance&&_.da.performance.memory){var b=_.da.performance.memory;if(b){var c=new lCa;isNaN(b.jsHeapSizeLimit)||_.nv(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.nv(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.nv(c,3,Math.round(b.usedJSHeapSize).toString());_.Ri(a,lCa,1,c)}}},pCa=function(a){if(nCa()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new Gv;if(b=b[0]){switch(b.type){case "navigate":c.Ob(1);
break;case "reload":c.Ob(2);break;case "back_forward":c.Ob(3);break;case "prerender":c.Ob(4);break;default:c.Ob(0)}var d=_.nj(c,2,Math.round(b.startTime));d=_.nj(d,3,Math.round(b.fetchStart));d=_.nj(d,4,Math.round(b.domainLookupStart));d=_.nj(d,5,Math.round(b.domainLookupEnd));d=_.nj(d,6,Math.round(b.connectStart));d=_.nj(d,7,Math.round(b.connectEnd));d=_.nj(d,8,Math.round(b.requestStart));d=_.nj(d,9,Math.round(b.responseStart));d=_.nj(d,10,Math.round(b.responseEnd));var e=oCa(Math.round(b.domInteractive));
d=_.nj(d,11,e);e=oCa(Math.round(b.domComplete));d=_.nj(d,12,e);d=_.nj(d,13,Math.round(b.loadEventStart));_.nj(d,14,Math.round(b.loadEventEnd))}_.Ri(a,Gv,8,c)}}},oCa=function(a){return Number.isFinite(a)?a:null},rCa=function(a){if(nCa()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new qCa,d=0,e=0,f=0,h=0,m=0,p=0,q=0,r=0,u=0,w=0,x=0;x<b.length;x++){var z=b[x],C=z.responseEnd-z.startTime;if(0<=C)switch(z.initiatorType){case "css":d++;e+=C;break;case "img":f++;h+=C;break;
case "script":m++;p+=C;break;case "link":q++;r+=C;break;default:u++,w+=C}}d&&(b=_.nj(c,1,d),_.nj(b,2,Math.round(e/d)));f&&(d=_.nj(c,3,f),_.nj(d,4,Math.round(h/f)));m&&(f=_.nj(c,5,m),_.nj(f,6,Math.round(p/m)));q&&(m=_.nj(c,7,q),_.nj(m,8,Math.round(r/q)));u&&(q=_.nj(c,9,u),_.nj(q,10,Math.round(w/u)));_.Ri(a,qCa,10,c)}}},sCa=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},uCa=function(a){if(nCa()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Fi(a,Hv,11)?_.B(a,Hv,11):new Hv;tCa(b,c);_.Ri(a,Hv,11,c)}}},tCa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.Ui(b,1)?"first-contentful-paint"!==d.name||null!=_.Ui(b,2)||_.nj(b,2,e):_.nj(b,1,e)}},nCa=function(){return _.da.performance&&_.da.performance.getEntriesByType?!0:!1};var lCa=function(a){this.Ha=_.t(a)};_.A(lCa,_.v);var Gv=function(a){this.Ha=_.t(a)};_.A(Gv,_.v);Gv.prototype.getType=function(){return _.fj(this,1,0)};Gv.prototype.Ob=function(a){return _.qj(this,1,a)};var Hv=function(a){this.Ha=_.t(a)};_.A(Hv,_.v);var qCa=function(a){this.Ha=_.t(a)};_.A(qCa,_.v);var Iv=function(a){this.Ha=_.t(a)};_.A(Iv,_.v);Iv.prototype.getUrl=function(){return _.ej(this,3)};var vCa=function(a){this.Ha=_.t(a)};_.A(vCa,_.v);var wCa=function(a){this.Ha=_.t(a)};_.A(wCa,_.v);wCa.Ib=[1];var Jv=function(a){this.Ha=_.t(a)};_.A(Jv,_.v);var xCa=function(a){this.Ha=_.t(a)};_.A(xCa,_.v);var yCa=function(a){this.Ha=_.t(a)};_.A(yCa,_.v);var zCa=function(a){this.Ha=_.t(a)};_.A(zCa,_.v);var ACa=function(a){this.Ha=_.t(a)};_.A(ACa,_.v);var Kv=function(a){this.Ha=_.t(a)};_.A(Kv,_.v);Kv.prototype.Ra=function(){return _.ej(this,2)};Kv.prototype.getUrl=function(){return _.ej(this,3)};var BCa=function(a){this.Ha=_.t(a)};_.A(BCa,_.v);var Lv=function(a){this.Ha=_.t(a)};_.A(Lv,_.v);var CCa=function(a){this.Ha=_.t(a)};_.A(CCa,_.v);var Mv=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var Nv=function(a){if("loading"===document.readyState)return"loading";var b=Mv();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var Ov=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(h){}return b};var DCa=-1,Pv=function(a){addEventListener("pageshow",function(b){b.persisted&&(DCa=b.timeStamp,a(b))},!0)};var Qv=function(a,b,c,d){var e,f;return function(h){0<=b.value&&(h||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.u8=f,h=b.value,b.tda=h>c[1]?"poor":h>c[0]?"needs-improvement":"good",a(b))}};var Rv=function(){var a=Mv();return a&&a.activationStart||0};var Sv=function(a,b){var c=Mv(),d="navigate";0<=DCa?d="back-forward-cache":c&&(d=document.prerendering||0<Rv()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,tda:"good",u8:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var Tv=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var Uv=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var Vv=-1,ECa=function(){Uv(function(a){Vv=a.timeStamp},!0)},FCa=function(){0>Vv&&(Vv="hidden"!==document.visibilityState||document.prerendering?Infinity:0,ECa(),Pv(function(){setTimeout(function(){Vv="hidden"!==document.visibilityState||document.prerendering?Infinity:0;ECa()},0)}));return{get rM(){return Vv}}};var GCa=function(a,b){b=b||{};var c=[1800,3E3],d=FCa(),e=Sv("FCP"),f=function(q){q.forEach(function(r){"first-contentful-paint"===r.name&&(m&&m.disconnect(),r.startTime<d.rM&&(e.value=r.startTime-Rv(),e.entries.push(r),p(!0)))})},h=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],m=h?null:Tv("paint",f);if(h||m){var p=Qv(a,e,c,b.Wo);h&&f([h]);Pv(function(q){e=Sv("FCP");p=Qv(a,e,c,b.Wo);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;p(!0)})})})}};var HCa=!1,ICa=-1,JCa=function(a,b){b=b||{};var c=[.1,.25];HCa||(GCa(function(r){ICa=r.value}),HCa=!0);var d=function(r){-1<ICa&&a(r)},e=Sv("CLS",0),f=0,h=[],m=function(r){r.forEach(function(u){if(!u.hadRecentInput){var w=h[0],x=h[h.length-1];f&&1E3>u.startTime-x.startTime&&5E3>u.startTime-w.startTime?(f+=u.value,h.push(u)):(f=u.value,h=[u]);f>e.value&&(e.value=f,e.entries=h,q())}})},p=Tv("layout-shift",m);if(p){var q=Qv(d,e,c,b.Wo);Uv(function(){m(p.takeRecords());q(!0)});Pv(function(){f=0;ICa=-1;
e=Sv("CLS",0);q=Qv(d,e,c,b.Wo)})}};var KCa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},LCa=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},MCa=function(a,b){JCa(function(c){if(c.entries.length){var d=KCa(c.entries);if(d&&d.sources&&d.sources.length){var e=LCa(d.sources);e&&(c.attribution={tba:Ov(e.node),uba:d.startTime,vba:d.value,Lla:e,Kla:d,NH:Nv(d.startTime)})}}else c.attribution={};a(c)},b)};var NCa=function(a,b){GCa(function(c){if(c.entries.length){var d=Mv(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={iE:f,nW:c.value-f,NH:Nv(c.entries[0].startTime),qY:d,Yka:e}}}else c.attribution={iE:0,nW:c.value,NH:Nv(DCa)};a(c)},b)};var Wv,Xv,OCa,Yv,Zv={passive:!0,capture:!0},PCa=new Date,SCa=function(a,b){Wv||(Wv=b,Xv=a,OCa=new Date,QCa(removeEventListener),RCa())},RCa=function(){if(0<=Xv&&Xv<OCa-PCa){var a={entryType:"first-input",name:Wv.type,target:Wv.target,cancelable:Wv.cancelable,startTime:Wv.timeStamp,processingStart:Wv.timeStamp+Xv};Yv.forEach(function(b){b(a)});Yv=[]}},TCa=function(a,b){var c=function(){SCa(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,Zv);removeEventListener("pointercancel",
d,Zv)};addEventListener("pointerup",c,Zv);addEventListener("pointercancel",d,Zv)},UCa=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?TCa(b,a):SCa(b,a)}},QCa=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,UCa,Zv)})};var VCa=function(a,b){b=b||{};var c=[100,300],d=FCa(),e=Sv("FID"),f=function(q){q.startTime<d.rM&&(e.value=q.processingStart-q.startTime,e.entries.push(q),p(!0))},h=function(q){q.forEach(f)},m=Tv("first-input",h);var p=Qv(a,e,c,b.Wo);m&&Uv(function(){h(m.takeRecords());m.disconnect()},!0);m&&Pv(function(){e=Sv("FID");p=Qv(a,e,c,b.Wo);Yv=[];Xv=-1;Wv=null;QCa(addEventListener);Yv.push(f);RCa()})};var WCa=function(a,b){VCa(function(c){var d=c.entries[0];c.attribution={Px:Ov(d.target),eventType:d.name,eventTime:d.startTime,e9:d,NH:Nv(d.startTime)};a(c)},b)};var $v=0,XCa=Infinity,YCa=0,ZCa=function(a){a.forEach(function(b){b.interactionId&&(XCa=Math.min(XCa,b.interactionId),$v=(YCa=Math.max(YCa,b.interactionId))?(YCa-XCa)/7+1:0)})},aw;var $Ca=0,bw=[],aDa={},bDa=function(a){var b=bw[bw.length-1],c=aDa[a.interactionId];if(c||10>bw.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},aDa[a.id]=a,bw.push(a)),bw.sort(function(d,e){return e.latency-d.latency}),bw.splice(10).forEach(function(d){delete aDa[d.id]})},cDa=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||aw||(aw=Tv("event",ZCa,{type:"event",buffered:!0,durationThreshold:0}));
var d=Sv("INP"),e=function(m){m.forEach(function(p){p.interactionId&&bDa(p);"first-input"===p.entryType&&(bw.some(function(q){return q.entries.some(function(r){return p.duration===r.duration&&p.startTime===r.startTime})})||bDa(p))});(m=bw[Math.min(bw.length-1,Math.floor(((aw?$v:performance.interactionCount||0)-$Ca)/50))])&&m.latency!==d.value&&(d.value=m.latency,d.entries=m.entries,h())},f=Tv("event",e,{durationThreshold:b.durationThreshold||40});var h=Qv(a,d,c,b.Wo);f&&(f.observe({type:"first-input",
buffered:!0}),Uv(function(){e(f.takeRecords());0>d.value&&0<(aw?$v:performance.interactionCount||0)-$Ca&&(d.value=0,d.entries=[]);h(!0)}),Pv(function(){bw=[];$Ca=aw?$v:performance.interactionCount||0;d=Sv("INP");h=Qv(a,d,c,b.Wo)}))};var dDa=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={Px:Ov(b.target),eventType:b.name,eventTime:b.startTime,e9:b,NH:Nv(b.startTime)}}else a.attribution={}},eDa=function(a,b){cDa(function(c){dDa(c);a(c)},b)};var fDa={},gDa=function(a,b){b=b||{};var c=[2500,4E3],d=FCa(),e=Sv("LCP"),f=function(q){if(q=q[q.length-1]){var r=q.startTime-Rv();r<d.rM&&(e.value=r,e.entries=[q],m())}},h=Tv("largest-contentful-paint",f);if(h){var m=Qv(a,e,c,b.Wo);var p=function(){fDa[e.id]||(f(h.takeRecords()),h.disconnect(),fDa[e.id]=!0,m(!0))};["keydown","click"].forEach(function(q){addEventListener(q,p,{once:!0,capture:!0})});Uv(p,!0);Pv(function(q){e=Sv("LCP");m=Qv(a,e,c,b.Wo);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;fDa[e.id]=!0;m(!0)})})})}};var hDa=function(a){if(a.entries.length){var b=Mv();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(p){return p.name===d.url})[0],f=Math.max(0,b.responseStart-c),h=Math.max(f,e?(e.requestStart||e.startTime)-c:0),m=Math.max(h,e?e.responseEnd-c:0);c=Math.max(m,d?d.startTime-c:0);b={element:Ov(d.element),iE:f,rZ:h-f,sZ:m-h,cW:c-m,qY:b,Nla:d};d.url&&(b.url=d.url);e&&(b.Ola=e);a.attribution=b}}else a.attribution={iE:0,rZ:0,
sZ:0,cW:a.value}},iDa=function(a,b){gDa(function(c){hDa(c);a(c)},b)};var jDa=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return jDa(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return jDa(a)},!0):setTimeout(a,0)},kDa=function(a,b){b=b||{};var c=[800,1800],d=Sv("TTFB"),e=Qv(a,d,c,b.Wo);jDa(function(){var f=Mv();f&&(d.value=Math.max(f.responseStart-Rv(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),Pv(function(){d=Sv("TTFB",0);e=Qv(a,d,c,b.Wo);e(!0)})))})};var lDa=function(a,b){kDa(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),h=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={J_:f,ZV:h-f,zV:e-h,requestTime:c.value-e,qY:d}}else c.attribution={J_:0,ZV:0,zV:0,requestTime:0};a(c)},b)};var mDa=function(a){this.config=a;this.da=!1;this.config=a;this.transport=a.transport;a=this.aa=new Iv;var b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);_.F(a,9,b);this.msg=new CCa};
mDa.prototype.init=function(a){var b=this;return _.pg(function(c){if(1==c.aa)return nDa(b,a),sCa()&&oDa(b),pDa(b),_.ig(c,new Promise(function(d){"complete"!==document.readyState?_.el(window,"load",function(){setTimeout(function(){d()},0)}):setTimeout(function(){d()},0)}),2);_.Ri(b.msg,Iv,5,b.aa);mCa(b.msg);uCa(b.msg);pCa(b.msg);rCa(b.msg);b.da=!0;return c.return(qDa(b))})};
var rDa=function(a,b){a.da=!0;b(a.msg)},qDa=function(a){return _.pg(function(b){return b.return(Promise.race([sDa(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(a.transport.Gg(a.msg),a.transport.flush(),a.msg=new CCa,_.Ri(a.msg,Iv,5,a.aa),a.da=!1);qDa(a)}))})},sDa=function(){return new Promise(function(a){var b=_.fl(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.jl(b),a())})})},pDa=function(a){cw(a,MCa,function(b,c){var d=_.Jq(b,Jv,9);_.Ye(d,1,_.Tc(c.value));
c.attribution&&(b=_.Jq(_.Jq(b,Lv,14),xCa,1),b=_.Ye(b,1,_.Tc(c.value)),b=_.F(b,2,c.attribution.tba),b=_.nj(b,3,c.attribution.uba),_.Ye(b,4,_.Tc(c.attribution.vba)))});cw(a,NCa,function(b,c){var d=_.Jq(b,Jv,9);_.nj(d,2,Math.round(c.value));c.attribution&&(b=_.Jq(_.Jq(b,Lv,14),yCa,2),b=_.nj(b,1,Math.round(c.value)),b=_.nj(b,2,Math.round(c.attribution.iE)),_.nj(b,3,Math.round(c.attribution.nW)))});cw(a,WCa,function(b,c){var d=_.Jq(b,Jv,9);_.nj(d,3,Math.round(c.value));c.attribution&&(b=_.Jq(_.Jq(b,Lv,
14),zCa,3),b=_.nj(b,1,Math.round(c.value)),b=_.F(b,2,c.attribution.Px),b=_.nj(b,3,c.attribution.eventTime),_.F(b,4,c.attribution.eventType))});cw(a,iDa,function(b,c){var d=_.Jq(b,Jv,9);_.nj(d,4,Math.round(c.value));c.attribution&&(b=_.Jq(_.Jq(b,Lv,14),Kv,4),b=_.nj(b,1,Math.round(c.value)),b=_.F(b,2,c.attribution.element),b=_.nj(b,4,Math.round(c.attribution.iE)),b=_.nj(b,5,Math.round(c.attribution.rZ)),b=_.nj(b,6,Math.round(c.attribution.sZ)),_.nj(b,7,Math.round(c.attribution.cW)))});cw(a,lDa,function(b,
c){var d=_.Jq(b,Jv,9);_.nj(d,5,Math.round(c.value));c.attribution&&(b=_.Jq(_.Jq(b,Lv,14),BCa,5),b=_.nj(b,1,Math.round(c.value)),b=_.nj(b,2,Math.round(c.attribution.J_)),b=_.nj(b,3,Math.round(c.attribution.ZV)),b=_.nj(b,4,Math.round(c.attribution.zV)),_.nj(b,5,Math.round(c.attribution.requestTime)))});cw(a,eDa,function(b,c){var d=_.Jq(b,Jv,9);_.nj(d,6,Math.round(c.value));c.attribution&&(b=_.Jq(_.Jq(b,Lv,14),ACa,6),b=_.nj(b,1,Math.round(c.value)),b=_.F(b,2,c.attribution.Px),b=_.nj(b,3,c.attribution.eventTime),
_.F(b,4,c.attribution.eventType))})},cw=function(a,b,c){b(function(d){rDa(a,function(e){c(e,d)})})},oDa=function(a){var b=new window.PerformanceObserver(function(c){rDa(a,function(d){tCa(c.getEntries(),_.Jq(d,Hv,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},nDa=function(a,b){if(b.url){var c=_.KBa(b.url);_.F(a.aa,3,c.hostname);_.F(a.aa,6,c.pathname)}b.EP&&_.F(a.aa,4,b.EP);b.appName&&_.F(a.aa,5,b.appName);b.environment&&_.F(a.aa,7,b.environment);b.tM&&_.qj(a.aa,8,b.tM)};var tDa=function(){var a={};this.config=this.config=a};tDa.prototype.build=function(){if(null!=this.config.transport)return new mDa(this.config);throw Error("fc");};var dw=function(a){_.I.call(this,a.Ia);this.Lp=_.tf(_.Ee("cfb2h"));this.ja=_.Sxa(_.Ee("fPDxwd")).map(function(b){return _.Uq(b,0)}).filter(function(b){return 0<b});this.environment=_.tf(_.Ee("y2FhP"));this.fa=new tDa};_.A(dw,_.I);dw.Na=_.I.Na;dw.Ba=_.I.Ba;dw.prototype.ta=function(){this.da=_.zu.ZY};
dw.prototype.init=function(){var a=this,b,c,d,e;return _.pg(function(f){return uDa?f.return(Promise.resolve()):(uDa=!0,b=_.jCa(_.kCa(new _.Ev(1884,"0"),_.kv(new _.jv,a.ja)),a.Lp),a.da?b.network=a.da:b.Ga=!0,c=b.build(),a.fa.config.transport=c,a.aa=a.fa.build(),d=new ew(a.aa),(e=null!=_.Sf(_.$l).aa)?f.return(_.Re(a,{Fa:{ce:_.bm}}).then(function(h){h=h.Fa.ce;var m=h.getCurrentView();m=m?m.aa.da.aa.getName():"";a.aa.init({url:h.Dh(),EP:m,appName:"",environment:a.environment,tM:1});d.register(h)},function(){a.aa.init({url:"",
EP:window.cc_aid,appName:"",environment:a.environment,tM:1})})):f.return())})};var uDa=!1,ew=function(a){this.aa=a;this.views=new Map};ew.prototype.register=function(a){this.ce=a;a=this.ce.gs();a.listen(_.yu,this.fa,!1,this);a.listen(_.Rxa,this.da,!1,this)};var vDa=function(a,b){rDa(a.aa,function(c){c=_.Jq(c,wCa,13);_.fe(c,1,vCa,b)})};
ew.prototype.fa=function(a){if(a){var b,c=(null==(b=this.ce.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.Md.aa.getName();a=a.request.Md.aa.aa;var d=new vCa;c=_.F(d,1,c);c=_.F(c,2,b);this.views.set(a,{timing:c,WQ:performance.now()})}};ew.prototype.da=function(a){if(a){a=a.request.Md.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.WQ;d=Math.round(performance.now()-d);_.nj(c,3,d);vDa(this,b.timing);this.views.delete(a)}}};_.gr(_.Txa,dw);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
