"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.uKa=_.y("etBPYb",[_.Nx,_.Mx]);
_.k("etBPYb");
var WUa,XUa,YUa,ZUa,$Ua,aVa;WUa=_.cg(["aria-"]);XUa=_.cg(["aria-"]);YUa=_.cg(["aria-"]);ZUa=["checked","indeterminate"];$Ua=new Set(["data-indeterminate"]);aVa=new Set("aria-checked aria-describedby aria-label aria-labelledby checked data-indeterminate disabled indeterminate name type value".split(" "));
_.ME=function(a){_.JE.call(this,a.Ia);var b=this;this.ta=2;this.aa="";this.da=0;this.Qe=this.Ga=!1;this.Fc=a.Fa.Nf;this.input=this.Ra("YPqjbf");this.fd=this.input.el();this.fd.indeterminate="true"===this.fd.getAttribute("data-indeterminate");this.fd.removeAttribute("data-indeterminate");this.ta=this.fd.indeterminate?1:this.wg()?0:3;bVa(this);this.oa().ob("VfPpkd-MPu53c-OWXEXe-mWPk3d");cVa(this);_.Bg(this,function(){b.eX()});_.MC(this.oa());_.NC(this.oa())&&(this.Qe=_.OC(this.oa()),_.$z(this.oa().el(),
this.Ne.bind(this)))};_.A(_.ME,_.JE);_.ME.Ba=function(){return{Fa:{Nf:_.BC}}};_.g=_.ME.prototype;_.g.Dd=function(){return this.oa()};_.g.Mf=function(){return this.ja};_.g.yg=function(){return this.Cc()};_.g.ah=function(){return!0};_.g.Bf=function(){return this.Dd().el().getBoundingClientRect()};_.g.focus=function(a){a=_.JE.prototype.focus.call(this,a);_.CC(this.Fc,this);_.FC(this.Fc,this,{ri:_.JE.prototype.ri.call(this)});return a};
_.g.blur=function(a){_.GC(this.Fc,this);return _.JE.prototype.blur.call(this,a)};_.g.x4=function(){dVa(this);var a=document.createEvent("Event");a.initEvent("change",!0,!1);this.oa().el().dispatchEvent(a)};_.g.Lc=function(){_.JE.prototype.Lc.call(this);_.DC(this.Fc,this,this.fa)};_.g.Mc=function(a){_.EC(this.Fc,this);_.JE.prototype.Mc.call(this,a,{checked:this.wg(),value:this.Ja()})};_.g.Vd=function(){return this.input};_.g.sA=function(){return this.Vd().el()};_.g.wg=function(){return this.fd.checked};
_.g.tf=function(a){this.fd.checked=a};_.g.U9=function(){return this.fd.indeterminate};_.g.w4=function(a){var b=a.data.sY;"data-indeterminate"===a.data.name&&this.EI("true"===b);return!0};_.g.EI=function(a){this.fd.indeterminate=a};_.g.Cc=function(){return this.fd.disabled};_.g.te=function(a){this.fd.disabled=a;_.vr(this.oa(),"VfPpkd-MPu53c-OWXEXe-OWB6Me",a)};_.g.Ja=function(){return this.fd.value};_.g.Wa=function(a){this.fd.value=a};
_.g.T$=function(){var a=this;this.Ga&&(clearTimeout(this.da),this.da=setTimeout(function(){a.oa().kb(a.aa);a.Ga=!1},250))};_.g.eX=function(){eVa(this);clearTimeout(this.da)};_.g.Fe=function(){return this.wg()};_.g.ab=function(){return this.Cc()};_.g.yh=function(){return this.fd.indeterminate};
var cVa=function(a){var b=Object.getPrototypeOf(a.fd);ZUa.forEach(function(c){var d=Object.getOwnPropertyDescriptor(b,c);d&&"function"===typeof d.set&&Object.defineProperty(a.fd,c,{get:d.get,set:function(e){d.set.call(a.fd,e);dVa(a)},configurable:d.configurable,enumerable:d.enumerable})})},eVa=function(a){var b=Object.getPrototypeOf(a.fd);ZUa.forEach(function(c){var d=Object.getOwnPropertyDescriptor(b,c);d&&"function"===typeof d.set&&Object.defineProperty(a.fd,c,d)})};
_.ME.prototype.Ne=function(a,b){if(this.Qe){var c=!!b.data.Fe;c!==this.wg()&&this.tf(c);c=!!b.data.yh;c!==this.fd.indeterminate&&this.EI(c)}c=!!b.data.ab;c!==this.Cc()&&this.te(c);var d;c=null!=(d=b.Ja())?d:"";c!==this.Ja()&&this.Wa(c);d=b.getName()||"";d!==this.sA().name&&(this.sA().name=d);d=b.data.ld||"";d!==this.sA().id&&(this.sA().id=d);d=b.he()||"";d!==this.input.rb("aria-label")&&_.Sq([_.Pb(WUa)],this.input.el(),"aria-label",d);d=b.data.Zk||"";d!==this.input.rb("aria-labelledby")&&_.Sq([_.Pb(XUa)],
this.input.el(),"aria-labelledby",d);d=b.data.yx||"";d!==this.input.rb("aria-describedby")&&_.Sq([_.Pb(YUa)],this.input.el(),"aria-describedby",d);_.KC(this.oa(),a.data.ka,b.data.ka);var e,f;a=null!=(f=null==(e=b.data.attributes)?void 0:e.toString())?f:"";_.LC(this.oa(),a,{po:$Ua});var h,m;b=null!=(m=null==(h=b.data.aG)?void 0:h.toString())?m:"";_.LC(this.Vd(),b,{po:aVa});return!0};
var dVa=function(a){var b=a.ta,c=a.fd.indeterminate?1:a.wg()?0:3;if(b!==c){bVa(a);_.vr(a.oa(),"VfPpkd-MPu53c-OWXEXe-gk6SMd",3!==c);0<a.aa.length&&(clearTimeout(a.da),a.oa().kb(a.aa));a:switch(b){case 2:b=3===c?"":0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-iAfbIe";break a;case 3:b=0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-iAfbIe-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-iAfbIe-A9y3zc";break a;case 0:b=3===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-barxie-iAfbIe":"VfPpkd-MPu53c-OWXEXe-vwu2ne-barxie-A9y3zc";
break a;default:b=0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-iAfbIe"}a.aa=b;a.ta=c;0<a.aa.length&&(a.oa().ob(a.aa),a.Ga=!0)}},bVa=function(a){a.fd.indeterminate?a.input.el().setAttribute("aria-checked","mixed"):_.un(a.input,"aria-checked")};_.K(_.ME.prototype,"B6Vhqe",function(){return this.yh});_.K(_.ME.prototype,"RDPZE",function(){return this.ab});_.K(_.ME.prototype,"N2RpBe",function(){return this.Fe});_.K(_.ME.prototype,"yw9pZc",function(){return this.eX});
_.K(_.ME.prototype,"L9dL9d",function(){return this.T$});_.K(_.ME.prototype,"HvnK2b",function(){return this.Ja});_.K(_.ME.prototype,"qezFbc",function(){return this.Cc});_.K(_.ME.prototype,"dyRcpb",function(){return this.w4});_.K(_.ME.prototype,"nODVRb",function(){return this.U9});_.K(_.ME.prototype,"nsRSzc",function(){return this.wg});_.K(_.ME.prototype,"AoK69e",function(){return this.sA});_.K(_.ME.prototype,"KBg9Jb",function(){return this.Vd});_.K(_.ME.prototype,"jz8gV",function(){return this.Lc});
_.K(_.ME.prototype,"WPi0i",function(){return this.x4});_.K(_.ME.prototype,"O22p3e",function(){return this.blur});_.K(_.ME.prototype,"AHmuwe",function(){return this.focus});_.K(_.ME.prototype,"ek3GPb",function(){return this.Bf});_.K(_.ME.prototype,"ZMyDuc",function(){return this.ah});_.K(_.ME.prototype,"VMu6Hb",function(){return this.yg});_.K(_.ME.prototype,"fkGEZ",function(){return this.Mf});_.K(_.ME.prototype,"mlK5wb",function(){return this.Dd});_.M(_.uKa,_.ME);
_.l();
_.yLa=_.y("yRgwZe",[_.Nx,_.Mx]);
_.k("yRgwZe");
_.CG=function(a){_.JE.call(this,a.Ia);this.Qe=!1;this.Nf=this.Ra("ksKsZd");this.Fc=a.Fa.Nf;this.input=this.Ra("YPqjbf");_.MC(this.oa());if(_.NC(this.oa())){this.Qe=_.OC(this.oa());a=this.oa().el();var b=this.Ne.bind(this);a.__soy_skip_handler=b}};_.A(_.CG,_.JE);_.CG.Ba=function(){return{Fa:{Nf:_.BC}}};_.g=_.CG.prototype;_.g.Ne=function(a,b){this.Qe&&(a=b.Ka(),a!==this.wg()&&this.tf(a));b=b.Ga();b!==this.Cc()&&this.te(b);return!0};_.g.wg=function(){return"true"===this.oa().el().getAttribute("aria-checked")};
_.g.Fe=function(){return this.wg()};_.g.tf=function(a){this.oa().el().setAttribute("aria-checked",a?"true":"false");_.vr(this.oa(),"VfPpkd-scr2fc-OWXEXe-gk6SMd",a);_.vr(this.oa(),"VfPpkd-scr2fc-OWXEXe-uqeOfd",!a)};_.g.Cc=function(){return this.input.el().disabled};_.g.te=function(a){this.input.el().disabled=a;this.oa().el().disabled=a};
_.g.click=function(a){if(this.Cc())return!1;this.tf(!this.wg());var b=document.createEvent("Event");b.initEvent("change",!0,!1);this.oa().el().dispatchEvent(b);return _.JE.prototype.click.call(this,a)};_.g.focus=function(a){a=_.JE.prototype.focus.call(this,a);_.CC(this.Fc,this);_.FC(this.Fc,this,{ri:_.JE.prototype.ri.call(this)});return a};_.g.blur=function(a){_.GC(this.Fc,this);return _.JE.prototype.blur.call(this,a)};_.g.Dd=function(){return this.oa()};_.g.Mf=function(){return this.ja};_.g.yg=function(){return _.JE.prototype.Cc.call(this)};
_.g.ah=function(){return!0};_.g.Bf=function(){return this.Nf.el().getBoundingClientRect()};_.g.Lc=function(){_.JE.prototype.Lc.call(this);_.DC(this.Fc,this,this.fa)};_.g.Mc=function(a){_.EC(this.Fc,this);_.JE.prototype.Mc.call(this,a,{checked:this.wg()})};_.g.Vd=function(){return this.input};_.K(_.CG.prototype,"KBg9Jb",function(){return this.Vd});_.K(_.CG.prototype,"jz8gV",function(){return this.Lc});_.K(_.CG.prototype,"ek3GPb",function(){return this.Bf});_.K(_.CG.prototype,"ZMyDuc",function(){return this.ah});
_.K(_.CG.prototype,"VMu6Hb",function(){return this.yg});_.K(_.CG.prototype,"fkGEZ",function(){return this.Mf});_.K(_.CG.prototype,"mlK5wb",function(){return this.Dd});_.K(_.CG.prototype,"O22p3e",function(){return this.blur});_.K(_.CG.prototype,"AHmuwe",function(){return this.focus});_.K(_.CG.prototype,"cOuCgd",function(){return this.click});_.K(_.CG.prototype,"qezFbc",function(){return this.Cc});_.K(_.CG.prototype,"N2RpBe",function(){return this.Fe});_.K(_.CG.prototype,"nsRSzc",function(){return this.wg});
_.M(_.yLa,_.CG);
_.l();
_.WLa=_.y("EcW08c",[_.Xx]);
_.Teb=function(a,b,c,d){if(a){var e="";c&&c.length&&(e="; track:"+c.join(",").trim());c="";d&&d.length&&(c="; "+d.join("; ").trim());a.setAttribute("jslog",b+e+c);a.LSWHIf=void 0}};
_.k("EcW08c");
_.ET=function(a){_.wD.call(this,a.Ia);this.aa=this.oa().Ab("B6Vhqe")?null:this.oa().Ab("N2RpBe");this.Fb=!this.aa;this.Kc=this.getData("toggles").bool(!0);this.ta=!1;this.tb=this.getData("checkedVeid").string(null);this.Vc=this.getData("uncheckedVeid").string(null)};_.A(_.ET,_.wD);_.ET.Ba=_.wD.Ba;_.g=_.ET.prototype;_.g.Q5=function(a){"class"===a.data.name&&(this.aa=this.oa().Ab("B6Vhqe")?null:this.oa().Ab("N2RpBe"),this.Fb=!this.aa)};_.g.Fe=function(){return!!this.aa};_.g.Naa=function(){return this.aa};
_.g.yh=function(){return null===this.aa};_.g.iU=function(){this.aa=!this.aa;this.ja()};_.g.tf=function(a){this.aa=null===a?null:!!a;this.ja()};_.g.E$=function(){return this.Kc};_.g.Lc=function(){this.isEnabled()&&(this.ta=!0,_.xD(this,!0),_.nl(this.Faa,300,this),this.Kc&&(this.Fb=!this.aa))};
_.g.Mc=function(a){this.fa&&(_.xD(this,!1),a||_.eD.has(this.Sa)&&!_.eD.get(this.Sa).wp.hl&&this.Fe()||(this.Kc&&this.iU(),this.Pa(_.Gm,this.Fe()),a=this.oa().el(),this.aa&&this.tb?_.Teb(a,parseInt(this.tb.split(";")[0].trim(),10),[_.Gm],lrb(this.tb)):!this.aa&&this.Vc&&_.Teb(a,parseInt(this.Vc.split(";")[0].trim(),10),[_.Gm],lrb(this.Vc))))};_.g.vs=function(){_.xD(this,!0)};_.g.ts=function(){_.xD(this,!1)};_.g.Xd=function(){return!0};_.g.Faa=function(){this.ta=!1;this.ja()};
_.g.Ym=function(){var a=this.oa();_.vr(a,"u3bW4e",this.Bb()&&!this.fa);_.vr(a,"qs41qe",this.fa||this.ta);_.vr(a,"i9xfbb",this.Fb);_.vr(a,"N2RpBe",!!this.aa);_.vr(a,"B6Vhqe",null===this.aa);"radio"==this.Sa&&(this.isEnabled()||_.un(a,"tabindex"));_.tn(a,"aria-checked",null===this.aa?"mixed":this.aa.toString());_.vr(this.Sc(),"N2RpBe",!!this.aa)};_.g.wca=function(){return!1};var lrb=function(a){if(a=a.split(";")[1])return[a.trim()]};_.K(_.ET.prototype,"Iuc8x",function(){return this.wca});
_.K(_.ET.prototype,"Mlp4Hf",function(){return this.Ym});_.K(_.ET.prototype,"I481le",function(){return this.Xd});_.K(_.ET.prototype,"mQiROb",function(){return this.ts});_.K(_.ET.prototype,"BIGU4d",function(){return this.vs});_.K(_.ET.prototype,"jz8gV",function(){return this.Lc});_.K(_.ET.prototype,"IS8HFf",function(){return this.E$});_.K(_.ET.prototype,"BQ7HLd",function(){return this.iU});_.K(_.ET.prototype,"B6Vhqe",function(){return this.yh});_.K(_.ET.prototype,"hAg8Ad",function(){return this.Naa});
_.K(_.ET.prototype,"N2RpBe",function(){return this.Fe});_.K(_.ET.prototype,"dyRcpb",function(){return this.Q5});_.M(_.WLa,_.ET);
_.l();
_.YIa=_.y("KE5dld",[_.Hx],"Dt3C4");
_.k("KE5dld");
var wwb=_.Cm("RqOcWc");_.GV=function(a){_.BU.call(this,a.Ia);this.toggle=a.controller.toggle;this.value=this.toggle.getData("value").string("");this.aa=this.isSelected();_.Zq(this,this.iS())};_.A(_.GV,_.BU);_.GV.Ba=function(){return{controller:{toggle:"ornU0b"}}};_.g=_.GV.prototype;_.g.setEnabled=function(a){this.toggle.setEnabled(a)};_.g.isEnabled=function(){return!this.ab()};_.g.iS=function(){return _.Qe()};_.g.a1=function(){xwb(this);this.Pa(wwb,this)};_.g.Z0=function(){this.Pa(_.lwb)};
var xwb=function(a){(a.jS()||a.kS())&&a.aa===a.isSelected()&&a.lS();a.aa=a.isSelected()};_.g=_.GV.prototype;_.g.Uea=function(a){if(this.ab())return!1;a=a.targetElement.el();if("A"===a.tagName)return!0;_.Cf(a,function(b){return b instanceof Element&&"CeL6Qc"===b.getAttribute("jsname")},!0)&&(xwb(this),this.Pa(wwb,this));this.aa=this.isSelected();return!1};_.g.ab=function(){return!!_.sn(this.oa(),".RDPZE").size()};_.g.isSelected=function(){return this.toggle instanceof _.ET?this.toggle.Fe():this.toggle.wg()};
_.g.Ja=function(){return this.value};_.g.Wa=function(a){_.wr(this.toggle.oa(),"value",a);this.value=a};_.g.lS=function(){this.toggle.tf(!this.isSelected());this.aa=this.isSelected()};_.g.Jg=function(a){this.toggle.tf(a);this.aa=this.isSelected()};_.g.jS=function(){return this.toggle instanceof _.ME};_.g.kS=function(){return this.toggle instanceof _.CG};_.K(_.GV.prototype,"Msforc",function(){return this.kS});_.K(_.GV.prototype,"NEk0Ve",function(){return this.jS});_.K(_.GV.prototype,"qifcYc",function(){return this.lS});
_.K(_.GV.prototype,"HvnK2b",function(){return this.Ja});_.K(_.GV.prototype,"KKjvXb",function(){return this.isSelected});_.K(_.GV.prototype,"RDPZE",function(){return this.ab});_.K(_.GV.prototype,"DKv26d",function(){return this.Uea});_.K(_.GV.prototype,"dwnvDe",function(){return this.Z0});_.K(_.GV.prototype,"vKfede",function(){return this.a1});_.K(_.GV.prototype,"Bioy2b",function(){return this.iS});_.K(_.GV.prototype,"yXgmRe",function(){return this.isEnabled});_.M(_.YIa,_.GV);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
