"use strict";this.default_OAuthUi=this.default_OAuthUi||{};(function(_){var window=this;
try{
var Zoa=_.ia.URL,wz,$oa,apa,xz;try{new Zoa("http://example.com"),wz=!0}catch(a){wz=!1}$oa=wz;
apa=function(a){var b=_.Oj("A");try{_.gc(b,new _.Mb(a,_.Ob));var c=b.protocol}catch(e){throw Error("gc`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("gc`"+a);if(!xz.has(c))throw Error("gc`"+a);if(!b.hostname)throw Error("gc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};xz.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):
(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.yz=function(a){if($oa){try{var b=new Zoa(a)}catch(d){throw Error("gc`"+a);}var c=xz.get(b.protocol);if(!c)throw Error("gc`"+a);if(!b.hostname)throw Error("gc`"+a);"null"==b.origin&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a);return b}return apa(a)};
xz=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("RqjULd");
var Cpa=function(a){if(_.ia&&_.ia.performance&&_.ia.performance.memory){var b=_.ia.performance.memory;if(b){var c=new Zz;isNaN(b.jsHeapSizeLimit)||_.gf(c,1,_.Cd(Math.round(b.jsHeapSizeLimit).toString()));isNaN(b.totalJSHeapSize)||_.gf(c,2,_.Cd(Math.round(b.totalJSHeapSize).toString()));isNaN(b.usedJSHeapSize)||_.gf(c,3,_.Cd(Math.round(b.usedJSHeapSize).toString()));_.dl(a,Zz,1,c)}}},Epa=function(a){if($z()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new aA;if(b=b[0]){switch(b.type){case "navigate":c.yd(1);
break;case "reload":c.yd(2);break;case "back_forward":c.yd(3);break;case "prerender":c.yd(4);break;default:c.yd(0)}var d=_.ul(c,2,Math.round(b.startTime));d=_.ul(d,3,Math.round(b.fetchStart));d=_.ul(d,4,Math.round(b.domainLookupStart));d=_.ul(d,5,Math.round(b.domainLookupEnd));d=_.ul(d,6,Math.round(b.connectStart));d=_.ul(d,7,Math.round(b.connectEnd));d=_.ul(d,8,Math.round(b.requestStart));d=_.ul(d,9,Math.round(b.responseStart));d=_.ul(d,10,Math.round(b.responseEnd));var e=Dpa(Math.round(b.domInteractive));
d=_.ul(d,11,e);e=Dpa(Math.round(b.domComplete));d=_.ul(d,12,e);d=_.ul(d,13,Math.round(b.loadEventStart));_.ul(d,14,Math.round(b.loadEventEnd))}_.dl(a,aA,8,c)}}},Dpa=function(a){return Number.isFinite(a)?a:null},Fpa=function(a){if($z()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new bA,d=0,e=0,f=0,h=0,l=0,p=0,q=0,t=0,v=0,x=0,y=0;y<b.length;y++){var B=b[y],C=B.responseEnd-B.startTime;if(0<=C)switch(B.initiatorType){case "css":d++;e+=C;break;case "img":f++;h+=C;break;case "script":l++;
p+=C;break;case "link":q++;t+=C;break;default:v++,x+=C}}d&&(b=_.ul(c,1,d),_.ul(b,2,Math.round(e/d)));f&&(d=_.ul(c,3,f),_.ul(d,4,Math.round(h/f)));l&&(f=_.ul(c,5,l),_.ul(f,6,Math.round(p/l)));q&&(l=_.ul(c,7,q),_.ul(l,8,Math.round(t/q)));v&&(q=_.ul(c,9,v),_.ul(q,10,Math.round(x/v)));_.dl(a,bA,10,c)}}},Gpa=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},Ipa=function(a){if($z()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Uk(a,cA,11)?_.D(a,cA,11):new cA;Hpa(b,c);_.dl(a,cA,11,c)}}},Hpa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.gl(b,1)?"first-contentful-paint"!==d.name||null!=_.gl(b,2)||_.ul(b,2,e):_.ul(b,1,e)}},$z=function(){return _.ia.performance&&_.ia.performance.getEntriesByType?!0:!1},dA=function(a,b,c){a=a.La;var d=(0,_.de)(a);_.Zc(d);var e=_.ne(a,d,c);b=_.Pd(_.Md(e,b,!0,d));e!==b&&_.he(a,d,c,b);return b};var Zz=function(a){this.La=_.r(a)};_.A(Zz,_.z);var aA=function(a){this.La=_.r(a)};_.A(aA,_.z);aA.prototype.getType=function(){return _.ol(this,1,0)};aA.prototype.yd=function(a){return _.xl(this,1,a)};var cA=function(a){this.La=_.r(a)};_.A(cA,_.z);var bA=function(a){this.La=_.r(a)};_.A(bA,_.z);var eA=function(a){this.La=_.r(a)};_.A(eA,_.z);eA.prototype.getUrl=function(){return _.nl(this,3)};var fA=function(a){this.La=_.r(a)};_.A(fA,_.z);var gA=function(a){this.La=_.r(a)};_.A(gA,_.z);gA.Pb=[1];var hA=function(a){this.La=_.r(a)};_.A(hA,_.z);var Jpa=function(a){this.La=_.r(a)};_.A(Jpa,_.z);var Kpa=function(a){this.La=_.r(a)};_.A(Kpa,_.z);var Lpa=function(a){this.La=_.r(a)};_.A(Lpa,_.z);var Mpa=function(a){this.La=_.r(a)};_.A(Mpa,_.z);var iA=function(a){this.La=_.r(a)};_.A(iA,_.z);iA.prototype.Pa=function(){return _.nl(this,2)};iA.prototype.getUrl=function(){return _.nl(this,3)};var Npa=function(a){this.La=_.r(a)};_.A(Npa,_.z);var jA=function(a){this.La=_.r(a)};_.A(jA,_.z);var kA=function(a){this.La=_.r(a)};_.A(kA,_.z);var lA=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var mA=function(a){if("loading"===document.readyState)return"loading";var b=lA();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var nA=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(h){}return b};var oA=-1,pA=function(a){addEventListener("pageshow",function(b){b.persisted&&(oA=b.timeStamp,a(b))},!0)};var qA=function(a,b,c,d){var e,f;return function(h){0<=b.value&&(h||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.P_=f,h=b.value,b.N4=h>c[1]?"poor":h>c[0]?"needs-improvement":"good",a(b))}};var rA=function(){var a=lA();return a&&a.activationStart||0};var sA=function(a,b){var c=lA(),d="navigate";0<=oA?d="back-forward-cache":c&&(d=document.prerendering||0<rA()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,N4:"good",P_:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var tA=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var uA=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var vA=-1,Opa=function(){uA(function(a){vA=a.timeStamp},!0)},wA=function(){0>vA&&(vA="hidden"!==document.visibilityState||document.prerendering?Infinity:0,Opa(),pA(function(){setTimeout(function(){vA="hidden"!==document.visibilityState||document.prerendering?Infinity:0;Opa()},0)}));return{get yF(){return vA}}};var Ppa=function(a,b){b=b||{};var c=[1800,3E3],d=wA(),e=sA("FCP"),f=function(q){q.forEach(function(t){"first-contentful-paint"===t.name&&(l&&l.disconnect(),t.startTime<d.yF&&(e.value=t.startTime-rA(),e.entries.push(t),p(!0)))})},h=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],l=h?null:tA("paint",f);if(h||l){var p=qA(a,e,c,b.Am);h&&f([h]);pA(function(q){e=sA("FCP");p=qA(a,e,c,b.Am);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;p(!0)})})})}};var Qpa=!1,xA=-1,Rpa=function(a,b){b=b||{};var c=[.1,.25];Qpa||(Ppa(function(t){xA=t.value}),Qpa=!0);var d=function(t){-1<xA&&a(t)},e=sA("CLS",0),f=0,h=[],l=function(t){t.forEach(function(v){if(!v.hadRecentInput){var x=h[0],y=h[h.length-1];f&&1E3>v.startTime-y.startTime&&5E3>v.startTime-x.startTime?(f+=v.value,h.push(v)):(f=v.value,h=[v]);f>e.value&&(e.value=f,e.entries=h,q())}})},p=tA("layout-shift",l);if(p){var q=qA(d,e,c,b.Am);uA(function(){l(p.takeRecords());q(!0)});pA(function(){f=0;xA=-1;e=
sA("CLS",0);q=qA(d,e,c,b.Am)})}};var Spa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},Tpa=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},Upa=function(a,b){Rpa(function(c){if(c.entries.length){var d=Spa(c.entries);if(d&&d.sources&&d.sources.length){var e=Tpa(d.sources);e&&(c.attribution={V2:nA(e.node),W2:d.startTime,X2:d.value,pba:e,oba:d,yB:mA(d.startTime)})}}else c.attribution={};a(c)},b)};var Vpa=function(a,b){Ppa(function(c){if(c.entries.length){var d=lA(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={Ny:f,pO:c.value-f,yB:mA(c.entries[0].startTime),XP:d,Caa:e}}}else c.attribution={Ny:0,pO:c.value,yB:mA(oA)};a(c)},b)};var yA,zA,Wpa,AA,BA={passive:!0,capture:!0},Xpa=new Date,$pa=function(a,b){yA||(yA=b,zA=a,Wpa=new Date,Ypa(removeEventListener),Zpa())},Zpa=function(){if(0<=zA&&zA<Wpa-Xpa){var a={entryType:"first-input",name:yA.type,target:yA.target,cancelable:yA.cancelable,startTime:yA.timeStamp,processingStart:yA.timeStamp+zA};AA.forEach(function(b){b(a)});AA=[]}},aqa=function(a,b){var c=function(){$pa(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,BA);removeEventListener("pointercancel",
d,BA)};addEventListener("pointerup",c,BA);addEventListener("pointercancel",d,BA)},bqa=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?aqa(b,a):$pa(b,a)}},Ypa=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,bqa,BA)})};var cqa=function(a,b){b=b||{};var c=[100,300],d=wA(),e=sA("FID"),f=function(q){q.startTime<d.yF&&(e.value=q.processingStart-q.startTime,e.entries.push(q),p(!0))},h=function(q){q.forEach(f)},l=tA("first-input",h);var p=qA(a,e,c,b.Am);l&&uA(function(){h(l.takeRecords());l.disconnect()},!0);l&&pA(function(){e=sA("FID");p=qA(a,e,c,b.Am);AA=[];zA=-1;yA=null;Ypa(addEventListener);AA.push(f);Zpa()})};var dqa=function(a,b){cqa(function(c){var d=c.entries[0];c.attribution={Yt:nA(d.target),eventType:d.name,eventTime:d.startTime,l0:d,yB:mA(d.startTime)};a(c)},b)};var CA=0,DA=Infinity,EA=0,eqa=function(a){a.forEach(function(b){b.interactionId&&(DA=Math.min(DA,b.interactionId),CA=(EA=Math.max(EA,b.interactionId))?(EA-DA)/7+1:0)})},FA;var GA=0,HA=[],IA={},fqa=function(a){var b=HA[HA.length-1],c=IA[a.interactionId];if(c||10>HA.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},IA[a.id]=a,HA.push(a)),HA.sort(function(d,e){return e.latency-d.latency}),HA.splice(10).forEach(function(d){delete IA[d.id]})},gqa=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||FA||(FA=tA("event",eqa,{type:"event",buffered:!0,durationThreshold:0}));
var d=sA("INP"),e=function(l){l.forEach(function(p){p.interactionId&&fqa(p);"first-input"===p.entryType&&(HA.some(function(q){return q.entries.some(function(t){return p.duration===t.duration&&p.startTime===t.startTime})})||fqa(p))});(l=HA[Math.min(HA.length-1,Math.floor(((FA?CA:performance.interactionCount||0)-GA)/50))])&&l.latency!==d.value&&(d.value=l.latency,d.entries=l.entries,h())},f=tA("event",e,{durationThreshold:b.durationThreshold||40});var h=qA(a,d,c,b.Am);f&&(f.observe({type:"first-input",
buffered:!0}),uA(function(){e(f.takeRecords());0>d.value&&0<(FA?CA:performance.interactionCount||0)-GA&&(d.value=0,d.entries=[]);h(!0)}),pA(function(){HA=[];GA=FA?CA:performance.interactionCount||0;d=sA("INP");h=qA(a,d,c,b.Am)}))};var hqa=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={Yt:nA(b.target),eventType:b.name,eventTime:b.startTime,l0:b,yB:mA(b.startTime)}}else a.attribution={}},iqa=function(a,b){gqa(function(c){hqa(c);a(c)},b)};var JA={},jqa=function(a,b){b=b||{};var c=[2500,4E3],d=wA(),e=sA("LCP"),f=function(q){if(q=q[q.length-1]){var t=q.startTime-rA();t<d.yF&&(e.value=t,e.entries=[q],l())}},h=tA("largest-contentful-paint",f);if(h){var l=qA(a,e,c,b.Am);var p=function(){JA[e.id]||(f(h.takeRecords()),h.disconnect(),JA[e.id]=!0,l(!0))};["keydown","click"].forEach(function(q){addEventListener(q,p,{once:!0,capture:!0})});uA(p,!0);pA(function(q){e=sA("LCP");l=qA(a,e,c,b.Am);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;JA[e.id]=!0;l(!0)})})})}};var kqa=function(a){if(a.entries.length){var b=lA();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(p){return p.name===d.url})[0],f=Math.max(0,b.responseStart-c),h=Math.max(f,e?(e.requestStart||e.startTime)-c:0),l=Math.max(h,e?e.responseEnd-c:0);c=Math.max(l,d?d.startTime-c:0);b={element:nA(d.element),Ny:f,FQ:h-f,HQ:l-h,fO:c-l,XP:b,rba:d};d.url&&(b.url=d.url);e&&(b.sba=e);a.attribution=b}}else a.attribution={Ny:0,FQ:0,
HQ:0,fO:a.value}},lqa=function(a,b){jqa(function(c){kqa(c);a(c)},b)};var KA=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return KA(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return KA(a)},!0):setTimeout(a,0)},mqa=function(a,b){b=b||{};var c=[800,1800],d=sA("TTFB"),e=qA(a,d,c,b.Am);KA(function(){var f=lA();f&&(d.value=Math.max(f.responseStart-rA(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),pA(function(){d=sA("TTFB",0);e=qA(a,d,c,b.Am);e(!0)})))})};var nqa=function(a,b){mqa(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),h=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={yR:f,eO:h-f,NN:e-h,requestTime:c.value-e,XP:d}}else c.attribution={yR:0,eO:0,NN:0,requestTime:0};a(c)},b)};var oqa=function(a){this.config=a;this.da=!1;this.config=a;this.transport=a.transport;a=this.aa=new eA;var b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);_.wl(a,9,b);this.msg=new kA};
oqa.prototype.init=function(a){var b=this;return _.Ch(function(c){if(1==c.aa)return pqa(b,a),Gpa()&&qqa(b),rqa(b),_.sh(c,new Promise(function(d){"complete"!==document.readyState?_.Bn(window,"load",function(){setTimeout(function(){d()},0)}):setTimeout(function(){d()},0)}),2);_.dl(b.msg,eA,5,b.aa);Cpa(b.msg);Ipa(b.msg);Epa(b.msg);Fpa(b.msg);b.da=!0;return c.return(sqa(b))})};
var LA=function(a,b){a.da=!0;b(a.msg)},sqa=function(a){return _.Ch(function(b){return b.return(Promise.race([tqa(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(a.transport.We(a.msg),a.transport.flush(),a.msg=new kA,_.dl(a.msg,eA,5,a.aa),a.da=!1);sqa(a)}))})},tqa=function(){return new Promise(function(a){var b=_.Cn(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.Hn(b),a())})})},rqa=function(a){MA(a,Upa,function(b,c){var d=dA(b,hA,9);_.gf(d,1,_.md(c.value));
c.attribution&&(b=dA(dA(b,jA,14),Jpa,1),b=_.gf(b,1,_.md(c.value)),b=_.wl(b,2,c.attribution.V2),b=_.ul(b,3,c.attribution.W2),_.gf(b,4,_.md(c.attribution.X2)))});MA(a,Vpa,function(b,c){var d=dA(b,hA,9);_.ul(d,2,Math.round(c.value));c.attribution&&(b=dA(dA(b,jA,14),Kpa,2),b=_.ul(b,1,Math.round(c.value)),b=_.ul(b,2,Math.round(c.attribution.Ny)),_.ul(b,3,Math.round(c.attribution.pO)))});MA(a,dqa,function(b,c){var d=dA(b,hA,9);_.ul(d,3,Math.round(c.value));c.attribution&&(b=dA(dA(b,jA,14),Lpa,3),b=_.ul(b,
1,Math.round(c.value)),b=_.wl(b,2,c.attribution.Yt),b=_.ul(b,3,c.attribution.eventTime),_.wl(b,4,c.attribution.eventType))});MA(a,lqa,function(b,c){var d=dA(b,hA,9);_.ul(d,4,Math.round(c.value));c.attribution&&(b=dA(dA(b,jA,14),iA,4),b=_.ul(b,1,Math.round(c.value)),b=_.wl(b,2,c.attribution.element),b=_.ul(b,4,Math.round(c.attribution.Ny)),b=_.ul(b,5,Math.round(c.attribution.FQ)),b=_.ul(b,6,Math.round(c.attribution.HQ)),_.ul(b,7,Math.round(c.attribution.fO)))});MA(a,nqa,function(b,c){var d=dA(b,hA,
9);_.ul(d,5,Math.round(c.value));c.attribution&&(b=dA(dA(b,jA,14),Npa,5),b=_.ul(b,1,Math.round(c.value)),b=_.ul(b,2,Math.round(c.attribution.yR)),b=_.ul(b,3,Math.round(c.attribution.eO)),b=_.ul(b,4,Math.round(c.attribution.NN)),_.ul(b,5,Math.round(c.attribution.requestTime)))});MA(a,iqa,function(b,c){var d=dA(b,hA,9);_.ul(d,6,Math.round(c.value));c.attribution&&(b=dA(dA(b,jA,14),Mpa,6),b=_.ul(b,1,Math.round(c.value)),b=_.wl(b,2,c.attribution.Yt),b=_.ul(b,3,c.attribution.eventTime),_.wl(b,4,c.attribution.eventType))})},
MA=function(a,b,c){b(function(d){LA(a,function(e){c(e,d)})})},qqa=function(a){var b=new window.PerformanceObserver(function(c){LA(a,function(d){Hpa(c.getEntries(),dA(d,cA,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},pqa=function(a,b){if(b.url){var c=_.yz(b.url);_.wl(a.aa,3,c.hostname);_.wl(a.aa,6,c.pathname)}b.tI&&_.wl(a.aa,4,b.tI);b.appName&&_.wl(a.aa,5,b.appName);b.environment&&_.wl(a.aa,7,b.environment);b.EF&&_.xl(a.aa,8,b.EF)};var uqa=function(){var a={};this.config=this.config=a};uqa.prototype.build=function(){if(null!=this.config.transport)return new oqa(this.config);throw Error("ic");};var NA=function(a){_.G.call(this,a.Ja);this.ln=_.Qf(_.De("cfb2h"),"");this.Dw=_.Py(_.De("fPDxwd")).map(function(b){return _.lw(b,0)}).filter(function(b){return 0<b});this.environment=_.Qf(_.De("y2FhP"),"");this.ha=new uqa};_.A(NA,_.G);NA.Ma=_.G.Ma;NA.Ba=_.G.Ba;NA.prototype.ia=function(){this.da=_.Qy.qQ};
NA.prototype.init=function(){var a=this,b,c,d,e;return _.Ch(function(f){return vqa?f.return(Promise.resolve()):(vqa=!0,b=_.Xz(_.Yz(new _.Vz(1884,"0"),_.tz(new _.sz,a.Dw)),a.ln),a.da?b.network=a.da:b.ta=!0,c=b.build(),a.ha.config.transport=c,a.aa=a.ha.build(),d=new OA(a.aa),(e=null!=_.Rg(_.Eo).aa)?f.return(_.Ze(a,{Da:{Qe:_.Jo}}).then(function(h){h=h.Da.Qe;var l=h.getCurrentView();l=l?l.aa.da.aa.getName():"";a.aa.init({url:h.uq(),tI:l,appName:"",environment:a.environment,EF:1});d.register(h)},function(){a.aa.init({url:"",
tI:window.cc_aid,appName:"",environment:a.environment,EF:1})})):f.return())})};var vqa=!1,OA=function(a){this.aa=a;this.views=new Map};OA.prototype.register=function(a){this.Qe=a;a=this.Qe.ep();a.listen(_.My,this.ha,!1,this);a.listen(_.Oy,this.da,!1,this)};var wqa=function(a,b){LA(a.aa,function(c){c=dA(c,gA,13);_.ve(c,1,fA,b)})};
OA.prototype.ha=function(a){if(a){var b,c=(null==(b=this.Qe.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.qd.aa.getName();a=a.request.qd.aa.aa;var d=new fA;c=_.wl(d,1,c);c=_.wl(c,2,b);this.views.set(a,{timing:c,AJ:performance.now()})}};OA.prototype.da=function(a){if(a){a=a.request.qd.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.AJ;d=Math.round(performance.now()-d);_.ul(c,3,d);wqa(this,b.timing);this.views.delete(a)}}};_.yw(_.boa,NA);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OAuthUi);
// Google Inc.
