"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
/*


 Copyright (c) 2015-2018 Google, Inc., Netflix, Inc., Microsoft Corp. and contributors
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var cJ,l6a,m6a,n6a,q6a,p6a,r6a,u6a,gJ;cJ=function(a){setTimeout(function(){throw a;},0)};_.k6a=function(a){return"function"===typeof a};l6a=function(a){return a instanceof _.dJ||a&&"closed"in a&&"function"===typeof a.remove&&"function"===typeof a.add&&"function"===typeof a.unsubscribe};m6a=function(a){return a.reduce(function(b,c){return b.concat(c instanceof eJ?c.errors:c)},[])};n6a=function(a){return a&&"function"===typeof a.next&&"function"===typeof a.error&&"function"===typeof a.complete};
_.o6a=function(a){a||(a=Promise);if(!a)throw Error("Jd");return a};q6a=function(a){return function(b){p6a(a,b).catch(function(c){return b.error(c)})}};
p6a=function(a,b){var c,d,e,f,h,m;return _.pg(function(p){switch(p.aa){case 1:_.kg(p,2,3);var q=a[Symbol.asyncIterator];f=void 0!==q?q.call(a):new r6a(_.n(a));case 5:return _.ig(p,f.next(),8);case 8:d=p.da;if(d.done){p.Qb(3);break}h=d.value;b.next(h);p.Qb(5);break;case 3:_.mg(p);p.ta=0;p.ja=9;if(!d||d.done||!(e=f.return)){p.Qb(9);break}return _.ig(p,e.call(f),9);case 9:_.mg(p,0,0,1);if(c)throw c.error;_.ng(p,10,1);break;case 10:_.ng(p,4);break;case 2:m=_.lg(p);c={error:m};p.Qb(3);break;case 4:b.complete(),
_.jg(p)}})};_.t6a=function(a,b){if(!b.closed)return a instanceof _.fJ?a.subscribe(b):_.s6a(a)(b)};r6a=function(a){this[Symbol.asyncIterator]=function(){return this};this[Symbol.iterator]=function(){return a};this.next=function(b){return Promise.resolve(a.next(b))};void 0!==a["throw"]&&(this["throw"]=function(b){return Promise.resolve(a["throw"](b))});void 0!==a["return"]&&(this["return"]=function(b){return Promise.resolve(a["return"](b))})};u6a=!1;
gJ={set vp(a){a?console.warn("DEPRECATED! RxJS was set to use deprecated synchronous error handling behavior by code at: \n"+Error().stack):u6a&&console.log("RxJS: Back to a better error behavior. Thank you. <3");u6a=a},get vp(){return u6a}};var v6a="function"===typeof Symbol&&Symbol.observable||"@@observable";var hJ={closed:!0,next:function(){},error:function(a){if(gJ.vp)throw a;cJ(a)},complete:function(){}};var eJ=function(){function a(b){this.message=b?b.length+" errors occurred during unsubscription:\n"+b.map(function(c,d){return d+1+") "+c.toString()}).join("\n  "):"";this.name="UnsubscriptionError";this.errors=b;return this}a.prototype=Object.create(Error.prototype);return a}();_.w6a=Array.isArray||function(a){return a&&"number"===typeof a.length};_.dJ=function(a){this.closed=!1;this.vx=this.DA=null;a&&(this.P6=!0,this.xF=a)};
_.dJ.prototype.unsubscribe=function(){if(!this.closed){var a=this.DA,b=this.P6,c=this.xF,d=this.vx;this.closed=!0;this.vx=this.DA=null;if(a instanceof _.dJ)a.remove(this);else if(null!==a)for(var e=0;e<a.length;++e)a[e].remove(this);if(_.k6a(c)){b&&(this.xF=void 0);try{c.call(this)}catch(p){var f=p instanceof eJ?m6a(p.errors):[p]}}if((0,_.w6a)(d)){e=-1;for(var h=d.length;++e<h;){var m=d[e];if(null!==m&&"object"===typeof m)try{m.unsubscribe()}catch(p){f=f||[],p instanceof eJ?f=f.concat(m6a(p.errors)):
f.push(p)}}}if(f)throw new eJ(f);}};
_.dJ.prototype.add=function(a){var b=a;if(!a)return _.dJ.EMPTY;switch(typeof a){case "function":b=new _.dJ(a);case "object":if(b===this||b.closed||"function"!==typeof b.unsubscribe)return b;if(this.closed)return b.unsubscribe(),b;b instanceof _.dJ||(a=b,b=new _.dJ,b.vx=[a]);break;default:throw Error("Hd`"+a);}var c=b.DA;if(null===c)b.DA=this;else if(c instanceof _.dJ){if(c===this)return b;b.DA=[c,this]}else if(-1===c.indexOf(this))c.push(this);else return b;a=this.vx;null===a?this.vx=[b]:a.push(b);
return b};_.dJ.prototype.remove=function(a){var b=this.vx;b&&(a=b.indexOf(a),-1!==a&&b.splice(a,1))};var x6a=new _.dJ;x6a.closed=!0;_.dJ.EMPTY=x6a;_.iJ=function(a,b,c){_.dJ.call(this);this.ZI=null;this.Fj=this.Qn=this.YI=!1;switch(arguments.length){case 0:this.destination=hJ;break;case 1:if(!a){this.destination=hJ;break}if("object"===typeof a){a instanceof _.iJ?(this.Qn=a.Qn,this.destination=a,a.add(this)):(this.Qn=!0,this.destination=new jJ(this,a));break}default:this.Qn=!0,this.destination=new jJ(this,a,b,c)}};_.A(_.iJ,_.dJ);_.iJ.EMPTY=_.dJ.EMPTY;_.iJ.create=function(a,b,c){a=new _.iJ(a,b,c);a.Qn=!1;return a};_.g=_.iJ.prototype;
_.g.next=function(a){this.Fj||this.gj(a)};_.g.error=function(a){this.Fj||(this.Fj=!0,this.Bs(a))};_.g.complete=function(){this.Fj||(this.Fj=!0,this.Yn())};_.g.unsubscribe=function(){this.closed||(this.Fj=!0,_.dJ.prototype.unsubscribe.call(this))};_.g.gj=function(a){this.destination.next(a)};_.g.Bs=function(a){this.destination.error(a);this.unsubscribe()};_.g.Yn=function(){this.destination.complete();this.unsubscribe()};
var jJ=function(a,b,c,d){_.iJ.call(this);this.aa=a;var e=this;if(_.k6a(b))var f=b;else b&&(f=b.next,c=b.error,d=b.complete,b!==hJ&&(e=Object.create(b),l6a(b)&&b.add(this.unsubscribe.bind(this)),e.unsubscribe=this.unsubscribe.bind(this)));this.da=e;this.gj=f;this.Bs=c;this.Yn=d};_.A(jJ,_.iJ);jJ.EMPTY=_.iJ.EMPTY;jJ.create=_.iJ.create;_.g=jJ.prototype;_.g.next=function(a){if(!this.Fj&&this.gj){var b=this.aa;gJ.vp&&b.Qn?this.zK(b,this.gj,a)&&this.unsubscribe():this.AK(this.gj,a)}};
_.g.error=function(a){if(!this.Fj){var b=this.aa,c=gJ.vp;if(this.Bs)c&&b.Qn?this.zK(b,this.Bs,a):this.AK(this.Bs,a),this.unsubscribe();else if(b.Qn)c?(b.ZI=a,b.YI=!0):cJ(a),this.unsubscribe();else{this.unsubscribe();if(c)throw a;cJ(a)}}};_.g.complete=function(){var a=this;if(!this.Fj){var b=this.aa;if(this.Yn){var c=function(){return a.Yn.call(a.da)};gJ.vp&&b.Qn?this.zK(b,c):this.AK(c)}this.unsubscribe()}};_.g.AK=function(a,b){try{a.call(this.da,b)}catch(c){this.unsubscribe();if(gJ.vp)throw c;cJ(c)}};
_.g.zK=function(a,b,c){if(!gJ.vp)throw Error("Id");try{b.call(this.da,c)}catch(d){return gJ.vp?(a.ZI=d,a.YI=!0):cJ(d),!0}return!1};_.g.xF=function(){var a=this.aa;this.aa=this.da=null;a.unsubscribe()};var kJ=function(a){_.iJ.call(this);this.destination=a};_.A(kJ,_.iJ);kJ.EMPTY=_.iJ.EMPTY;kJ.create=_.iJ.create;_.fJ=function(a){a&&(this.yu=a)};_.g=_.fJ.prototype;_.g.Pv=_.aa(59);_.g.subscribe=function(a,b,c){var d=this.operator;a:{if(a){if(a instanceof _.iJ||n6a(a)&&l6a(a))break a;if(n6a(a)){a=new kJ(a);break a}}a=a||b||c?new _.iJ(a,b,c):new _.iJ(hJ)}d?a.add(d.call(a,this.source)):a.add(this.source||gJ.vp&&!a.Qn?this.yu(a):this.BK(a));if(gJ.vp&&a.Qn&&(a.Qn=!1,a.YI))throw a.ZI;return a};
_.g.BK=function(a){try{return this.yu(a)}catch(f){gJ.vp&&(a.YI=!0,a.ZI=f);var b;a:{for(b=a;b;){var c=b,d=c.destination,e=c.Fj;if(c.closed||e){b=!1;break a}d&&d instanceof _.iJ?b=d:b=null}b=!0}b?a.error(f):console.warn(f)}};_.g.forEach=function(a,b){var c=this;b=_.o6a(b);return new b(function(d,e){var f=c.subscribe(function(h){try{a(h)}catch(m){e(m),f&&f.unsubscribe()}},e,d)})};_.g.yu=function(a){var b=this.source;return b&&b.subscribe(a)};_.fJ.prototype[v6a]=function(){return this};
_.fJ.prototype.aa=_.aa(60);_.fJ.create=function(a){return new _.fJ(a)};var lJ=function(a,b){_.dJ.call(this);this.aa=a;this.XI=b;this.closed=!1};_.A(lJ,_.dJ);lJ.EMPTY=_.dJ.EMPTY;lJ.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.aa,b=a.da;this.aa=null;!b||0===b.length||a.Fj||a.closed||(a=b.indexOf(this.XI),-1!==a&&b.splice(a,1))}};var mJ=function(){function a(){this.message="object unsubscribed";this.name="ObjectUnsubscribedError";return this}a.prototype=Object.create(Error.prototype);return a}();_.nJ=function(){this.da=[];this.Yc=this.Fj=this.closed=!1;this.ja=null};_.A(_.nJ,_.fJ);_.g=_.nJ.prototype;_.g.Pv=_.aa(58);_.g.next=function(a){if(this.closed)throw new mJ;if(!this.Fj){var b=this.da,c=b.length;b=b.slice();for(var d=0;d<c;d++)b[d].next(a)}};_.g.error=function(a){if(this.closed)throw new mJ;this.Yc=!0;this.ja=a;this.Fj=!0;var b=this.da,c=b.length;b=b.slice();for(var d=0;d<c;d++)b[d].error(a);this.da.length=0};
_.g.complete=function(){if(this.closed)throw new mJ;this.Fj=!0;var a=this.da,b=a.length;a=a.slice();for(var c=0;c<b;c++)a[c].complete();this.da.length=0};_.g.unsubscribe=function(){this.closed=this.Fj=!0;this.da=null};_.g.BK=function(a){if(this.closed)throw new mJ;return _.fJ.prototype.BK.call(this,a)};_.g.yu=function(a){if(this.closed)throw new mJ;if(this.Yc)return a.error(this.ja),_.dJ.EMPTY;if(this.Fj)return a.complete(),_.dJ.EMPTY;this.da.push(a);return new lJ(this,a)};
_.oJ=function(a){var b=new _.fJ;b.source=a;return b};_.nJ.create=function(a,b){return new _.pJ(a,b)};_.pJ=function(a,b){_.nJ.call(this);this.destination=a;this.source=b};_.A(_.pJ,_.nJ);_.pJ.create=_.nJ.create;_.pJ.prototype.next=function(a){var b=this.destination;b&&b.next&&b.next(a)};_.pJ.prototype.error=function(a){var b=this.destination;b&&b.error&&this.destination.error(a)};_.pJ.prototype.complete=function(){var a=this.destination;a&&a.complete&&this.destination.complete()};
_.pJ.prototype.yu=function(a){return this.source?this.source.subscribe(a):_.dJ.EMPTY};_.qJ=function(a){_.nJ.call(this);this.fa=a};_.A(_.qJ,_.nJ);_.qJ.create=_.nJ.create;_.qJ.prototype.yu=function(a){var b=_.nJ.prototype.yu.call(this,a);b&&!b.closed&&a.next(this.fa);return b};_.qJ.prototype.Ja=function(){if(this.Yc)throw this.ja;if(this.closed)throw new mJ;return this.fa};_.qJ.prototype.next=function(a){_.nJ.prototype.next.call(this,this.fa=a)};_.$f.Object.defineProperties(_.qJ.prototype,{value:{configurable:!0,enumerable:!0,get:function(){return this.Ja()}}});_.y6a=new _.fJ(function(a){return a.complete()});_.rJ=function(a){return function(b){for(var c=0,d=a.length;c<d&&!b.closed;c++)b.next(a[c]);b.complete()}};var z6a={now:function(){return(z6a.Ya||Date).now()},Ya:void 0};_.sJ=function(a,b){b=void 0===b?A6a:b;this.aa=a;this.now=b};_.sJ.prototype.Km=_.aa(63);var A6a=z6a.now;_.B6a=function(){function a(){this.message="no elements in sequence";this.name="EmptyError";return this}a.prototype=Object.create(Error.prototype);return a}();_.tJ=function(a,b,c){_.iJ.call(this,a);this.Vi=b;this.count=0;this.aa=c||this};_.A(_.tJ,_.iJ);_.tJ.EMPTY=_.iJ.EMPTY;_.tJ.create=_.iJ.create;_.tJ.prototype.gj=function(a){try{var b=this.Vi.call(this.aa,a,this.count++)}catch(c){this.destination.error(c);return}this.destination.next(b)};var C6a="function"===typeof Symbol&&Symbol.iterator?Symbol.iterator:"@@iterator";var D6a=function(a){return function(b){var c=a[C6a]();do{var d=void 0;try{d=c.next()}catch(e){b.error(e);return}if(d.done){b.complete();break}b.next(d.value);if(b.closed)break}while(1);"function"===typeof c.return&&b.add(function(){c.return&&c.return()});return b}};var E6a=function(a){return function(b){var c=a[v6a]();if("function"!==typeof c.subscribe)throw new TypeError("Md");return c.subscribe(b)}};var F6a=function(a){return function(b){a.then(function(c){b.closed||(b.next(c),b.complete())},function(c){return b.error(c)}).then(null,cJ);return b}};_.s6a=function(a){if(a&&"function"===typeof a[v6a])return E6a(a);if(a&&"number"===typeof a.length&&"function"!==typeof a)return _.rJ(a);if(a&&"function"!==typeof a.subscribe&&"function"===typeof a.then)return F6a(a);if(a&&"function"===typeof a[C6a])return D6a(a);if(Symbol&&Symbol.asyncIterator&&a&&"function"===typeof a[Symbol.asyncIterator])return q6a(a);throw new TypeError("Nd`"+(null!==a&&"object"===typeof a?"an invalid object":"'"+a+"'"));};_.uJ=function(a){_.iJ.call(this);this.parent=a};_.A(_.uJ,_.iJ);_.uJ.EMPTY=_.iJ.EMPTY;_.uJ.create=_.iJ.create;_.uJ.prototype.gj=function(a){this.parent.Wy(a)};_.uJ.prototype.Bs=function(a){this.parent.bD(a);this.unsubscribe()};_.uJ.prototype.Yn=function(){this.parent.Xv();this.unsubscribe()};var vJ=function(a,b,c){_.iJ.call(this);this.parent=a;this.da=b;this.aa=c};_.A(vJ,_.iJ);vJ.EMPTY=_.iJ.EMPTY;vJ.create=_.iJ.create;vJ.prototype.gj=function(a){this.parent.Wy(this.da,a,this.aa)};
vJ.prototype.Bs=function(a){this.parent.bD(a);this.unsubscribe()};vJ.prototype.Yn=function(){this.parent.Xv(this);this.unsubscribe()};_.wJ=function(){_.iJ.apply(this,arguments)};_.A(_.wJ,_.iJ);_.wJ.EMPTY=_.iJ.EMPTY;_.wJ.create=_.iJ.create;_.wJ.prototype.Wy=function(a){this.destination.next(a)};_.wJ.prototype.bD=function(a){this.destination.error(a)};_.wJ.prototype.Xv=function(){this.destination.complete()};var xJ=function(){_.iJ.apply(this,arguments)};_.A(xJ,_.iJ);xJ.EMPTY=_.iJ.EMPTY;xJ.create=_.iJ.create;
xJ.prototype.Wy=function(a,b){this.destination.next(b)};xJ.prototype.bD=function(a){this.destination.error(a)};xJ.prototype.Xv=function(){this.destination.complete()};_.yJ=function(a,b,c){c=void 0===c?Infinity:c;_.wJ.call(this,a);this.destination=a;this.Vi=b;this.da=c;this.aa=!1;this.buffer=[];this.index=this.active=0};_.A(_.yJ,_.wJ);_.yJ.EMPTY=_.wJ.EMPTY;_.yJ.create=_.wJ.create;_.yJ.prototype.gj=function(a){if(this.active<this.da){var b=this.index++;try{var c=this.Vi(a,b)}catch(d){this.destination.error(d);return}this.active++;a=new _.uJ(this);this.destination.add(a);_.t6a(c,a)}else this.buffer.push(a)};
_.yJ.prototype.Yn=function(){this.aa=!0;0===this.active&&0===this.buffer.length&&this.destination.complete();this.unsubscribe()};_.yJ.prototype.Wy=function(a){this.destination.next(a)};_.yJ.prototype.Xv=function(){var a=this.buffer;this.active--;0<a.length?this.gj(a.shift()):0===this.active&&this.aa&&this.destination.complete()};_.zJ=function(){_.dJ.call(this)};_.A(_.zJ,_.dJ);_.zJ.EMPTY=_.dJ.EMPTY;_.zJ.prototype.Km=_.aa(62);_.AJ=function(a,b){_.dJ.call(this);this.scheduler=a;this.aa=b;this.pending=!1};_.A(_.AJ,_.zJ);_.AJ.EMPTY=_.zJ.EMPTY;_.AJ.prototype.Km=_.aa(61);_.G6a=function(a,b,c){c=void 0===c?0:c;if(null!==c&&a.delay===c&&!1===a.pending)return b;clearInterval(b)};_.AJ.prototype.execute=function(a,b){if(this.closed)return Error("Qd");this.pending=!1;if(a=this.da(a,b))return a;!1===this.pending&&null!=this.id&&(this.id=_.G6a(this,this.id,null))};
_.AJ.prototype.da=function(a){var b=!1,c=void 0;try{this.aa(a)}catch(d){b=!0,c=!!d&&d||Error(d)}if(b)return this.unsubscribe(),c};_.AJ.prototype.xF=function(){var a=this.id,b=this.scheduler.actions,c=b.indexOf(this);this.state=this.aa=null;this.pending=!1;this.scheduler=null;-1!==c&&b.splice(c,1);null!=a&&(this.id=_.G6a(this,a,null));this.delay=null};var H6a=function(a,b){b=void 0===b?A6a:b;_.sJ.call(this,a,b);this.actions=[];this.active=!1};_.A(H6a,_.sJ);H6a.prototype.flush=function(a){var b=this.actions;if(this.active)b.push(a);else{var c;this.active=!0;do if(c=a.execute(a.state,a.delay))break;while(a=b.shift());this.active=!1;if(c){for(;a=b.shift();)a.unsubscribe();throw c;}}};_.I6a=new H6a(_.AJ);_.J6a=new _.fJ(function(){});_.BJ=function(a,b,c){_.iJ.call(this,a);this.aa=b;this.da=c;this.count=0};_.A(_.BJ,_.iJ);_.BJ.EMPTY=_.iJ.EMPTY;_.BJ.create=_.iJ.create;_.BJ.prototype.gj=function(a){try{var b=this.aa.call(this.da,a,this.count++)}catch(c){this.destination.error(c);return}b&&this.destination.next(a)};_.CJ=function(a){xJ.call(this,a);this.aa=!1;this.fa=[];this.da=[]};_.A(_.CJ,xJ);_.CJ.EMPTY=xJ.EMPTY;_.CJ.create=xJ.create;_.g=_.CJ.prototype;_.g.gj=function(a){this.fa.push(a)};_.g.Yn=function(){var a=this.fa,b=a.length;if(0===b)this.destination.complete();else{for(var c=0;c<b&&!this.aa;c++){var d=_.t6a(a[c],new vJ(this,null,c));this.da&&this.da.push(d);this.add(d)}this.fa=null}};
_.g.Wy=function(a,b,c){if(!this.aa){this.aa=!0;for(var d=0;d<this.da.length;d++)if(d!==c){var e=this.da[d];e.unsubscribe();this.remove(e)}this.da=null}this.destination.next(b)};_.g.Xv=function(a){this.aa=!0;xJ.prototype.Xv.call(this,a)};_.g.bD=function(a){this.aa=!0;xJ.prototype.bD.call(this,a)};(function(){function a(b){this.message="Timeout has occurred";this.name="TimeoutError";this.info=void 0===b?null:b;return this}a.prototype=Object.create(Error.prototype);return a})();(function(){function a(){this.message="argument out of range";this.name="ArgumentOutOfRangeError";return this}a.prototype=Object.create(Error.prototype);return a})();(function(){function a(b){this.message=b;this.name="NotFoundError";return this}a.prototype=Object.create(Error.prototype);return a})();(function(){function a(b){this.message=b;this.name="SequenceError";return this}a.prototype=Object.create(Error.prototype);return a})();
var M6a,Q6a,V6a;_.L6a=function(a){return a};M6a=function(a){return 0===a.length?_.L6a:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}};_.N6a=function(a,b){return new _.fJ(function(c){var d=new _.dJ,e=0;d.add(b.Km(function(){e===a.length?c.complete():(c.next(a[e++]),c.closed||d.add(this.Km()))}));return d})};_.DJ=function(a,b){if(a&&"function"===typeof a.Pv)return a.Pv(b);throw new TypeError("Kd");};
_.EJ=function(a){return function(b){if("function"!==typeof a)throw new TypeError("Ld");return _.DJ(b,new O6a(a))}};_.P6a=function(a){return a instanceof _.fJ?a:new _.fJ(_.s6a(a))};Q6a=function(a,b){var c=void 0===c?Infinity:c;if("function"===typeof b)return function(d){return d.aa(Q6a(function(e,f){return _.P6a(a(e,f)).aa(_.EJ(function(h,m){return b(e,h,f,m)}))},c))};"number"===typeof b&&(c=b);return function(d){return _.DJ(d,new R6a(a,c))}};
_.S6a=function(a){a=void 0===a?Infinity:a;return Q6a(_.L6a,a)};_.U6a=function(a){return function(b){return _.DJ(b,new T6a(a))}};V6a=function(a,b){return setInterval.apply(null,[a,b].concat(_.Kf(_.Vb.apply(2,arguments))))};_.sJ.prototype.Km=_.ca(63,function(a,b,c){b=void 0===b?0:b;return(new this.aa(this,a)).Km(c,b)});_.zJ.prototype.Km=_.ca(62,function(){return this});
_.AJ.prototype.Km=_.ca(61,function(a,b){b=void 0===b?0:b;if(this.closed)return this;this.state=a;var c=this.id;a=this.scheduler;null!=c&&(this.id=_.G6a(this,c,b));this.pending=!0;this.delay=b;(c=this.id)||(b=void 0===b?0:b,c=V6a(a.flush.bind(a,this),b));this.id=c;return this});_.fJ.prototype.aa=_.ca(60,function(){var a=_.Vb.apply(0,arguments);return 0===a.length?this:M6a(a)(this)});_.fJ.prototype.Pv=_.ca(59,function(a){var b=new _.fJ;b.source=this;b.operator=a;return b});
_.nJ.prototype.Pv=_.ca(58,function(a){var b=new _.pJ(this,this);b.operator=a;return b});var O6a=function(a){this.Vi=a};O6a.prototype.call=function(a,b){return b.subscribe(new _.tJ(a,this.Vi,void 0))};var R6a=function(a,b){b=void 0===b?Infinity:b;this.Vi=a;this.aa=b};R6a.prototype.call=function(a,b){return b.subscribe(new _.yJ(a,this.Vi,this.aa))};_.FJ=function(a,b){_.iJ.call(this,a);this.Yv=b};_.A(_.FJ,_.iJ);_.FJ.EMPTY=_.iJ.EMPTY;_.FJ.create=_.iJ.create;_.FJ.prototype.Bs=function(a){this.Yv(a);this.unsubscribe()};var T6a=function(a){this.aa=a};T6a.prototype.call=function(a,b){return b.subscribe(new GJ(a,this.aa))};var GJ=function(a,b){_.wJ.call(this,a);this.fa=b;this.value=null;this.da=!1;this.aa=null};_.A(GJ,_.wJ);GJ.EMPTY=_.wJ.EMPTY;GJ.create=_.wJ.create;_.g=GJ.prototype;_.g.gj=function(a){try{var b=this.fa.call(this,a);b&&this.Q6(a,b)}catch(c){this.destination.error(c)}};_.g.Yn=function(){W6a(this);this.destination.complete()};
_.g.Q6=function(a,b){var c=this.aa;this.value=a;this.da=!0;c&&(c.unsubscribe(),this.remove(c));(c=_.t6a(b,new _.uJ(this)))&&!c.closed&&this.add(this.aa=c)};_.g.Wy=function(){W6a(this)};_.g.Xv=function(){W6a(this)};var W6a=function(a){if(a.da){var b=a.value,c=a.aa;c&&(a.aa=null,c.unsubscribe(),a.remove(c));a.value=null;a.da=!1;_.wJ.prototype.gj.call(a,b)}};_.HJ=function(a,b){_.iJ.call(this,a);this.defaultValue=b;this.Sd=!0};_.A(_.HJ,_.iJ);_.HJ.EMPTY=_.iJ.EMPTY;_.HJ.create=_.iJ.create;_.HJ.prototype.gj=function(a){this.Sd=!1;this.destination.next(a)};_.HJ.prototype.Yn=function(){this.Sd&&this.destination.next(this.defaultValue);this.destination.complete()};_.IJ=function(a,b){_.iJ.call(this,a);this.count=b;this.aa=0};_.A(_.IJ,_.iJ);_.IJ.EMPTY=_.iJ.EMPTY;_.IJ.create=_.iJ.create;_.IJ.prototype.gj=function(a){var b=this.count,c=++this.aa;c<=b&&(this.destination.next(a),c===b&&(this.destination.complete(),this.unsubscribe()))};_.JJ=function(a,b){_.iJ.call(this,a);this.da=b;this.aa=!1};_.A(_.JJ,_.iJ);_.JJ.EMPTY=_.iJ.EMPTY;_.JJ.create=_.iJ.create;_.JJ.prototype.gj=function(a){this.aa=!0;this.destination.next(a)};_.JJ.prototype.Yn=function(){if(this.aa)return this.destination.complete();try{var a=this.da()}catch(b){a=b}this.destination.error(a)};
_.PJ=function(a,b,c){return _.Wi(a,_.Ni(a,c,b))};_.QJ=function(a){this.ta=a.Efa||null;this.fa=a.i_||!1};_.zg(_.QJ,_.El);_.QJ.prototype.aa=function(){return new RJ(this.ta,this.fa)};_.QJ.prototype.ja=_.tca({});
var RJ=function(a,b){_.kl.call(this);this.qb=a;this.Ka=b;this.Ga=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.Sa=new Headers;this.fa=null;this.Va="GET";this.mb="";this.aa=!1;this.Ma=this.ja=this.ta=this.Dc=null};_.zg(RJ,_.kl);RJ.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Vd");this.Va=a;this.mb=b;this.readyState=1;SJ(this)};
RJ.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Wd");this.aa=!0;var b={headers:this.Sa,method:this.Va,credentials:this.Ga,cache:void 0};a&&(b.body=a);(this.qb||_.da).fetch(new Request(this.mb,b)).then(this.tb.bind(this),this.Ca.bind(this))};
RJ.prototype.abort=function(){this.response=this.responseText="";this.Sa=new Headers;this.status=0;this.ja&&this.ja.cancel("Request was aborted.").catch(function(){return null});1<=this.readyState&&this.aa&&4!=this.readyState&&(this.aa=!1,TJ(this));this.readyState=0};
RJ.prototype.tb=function(a){if(this.aa&&(this.ta=a,this.fa||(this.status=this.ta.status,this.statusText=this.ta.statusText,this.fa=a.headers,this.readyState=2,SJ(this)),this.aa&&(this.readyState=3,SJ(this),this.aa)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.fc.bind(this),this.Ca.bind(this));else if("undefined"!==typeof _.da.ReadableStream&&"body"in a){this.ja=a.body.getReader();if(this.Ka){if(this.responseType)throw Error("Xd");this.response=[]}else this.response=this.responseText=
"",this.Ma=new TextDecoder;h7a(this)}else a.text().then(this.Rc.bind(this),this.Ca.bind(this))};var h7a=function(a){a.ja.read().then(a.wc.bind(a)).catch(a.Ca.bind(a))};RJ.prototype.wc=function(a){if(this.aa){if(this.Ka&&a.value)this.response.push(a.value);else if(!this.Ka){var b=a.value?a.value:new Uint8Array(0);if(b=this.Ma.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?TJ(this):SJ(this);3==this.readyState&&h7a(this)}};
RJ.prototype.Rc=function(a){this.aa&&(this.response=this.responseText=a,TJ(this))};RJ.prototype.fc=function(a){this.aa&&(this.response=a,TJ(this))};RJ.prototype.Ca=function(){this.aa&&TJ(this)};var TJ=function(a){a.readyState=4;a.ta=null;a.ja=null;a.Ma=null;SJ(a)};RJ.prototype.setRequestHeader=function(a,b){this.Sa.append(a,b)};RJ.prototype.getResponseHeader=function(a){return this.fa?this.fa.get(a.toLowerCase())||"":""};
RJ.prototype.getAllResponseHeaders=function(){if(!this.fa)return"";for(var a=[],b=this.fa.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var SJ=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(RJ.prototype,"withCredentials",{get:function(){return"include"===this.Ga},set:function(a){this.Ga=a?"include":"same-origin"}});_.i7a=function(a){var b="";_.ub(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};_.UJ=function(a,b,c){if(_.Bb(c))return a;c=_.i7a(c);if("string"===typeof a)return b=_.qh(b),c=null!=c?"="+_.qh(c):"",_.bha(a,b+c);a.aa(b,c);return a};
_.AO=function(a,b,c){_.Ag.call(this);this.Ca=null!=c?a.bind(c):a;this.ta=b;this.ja=null;this.da=!1;this.fa=0;this.aa=null};_.A(_.AO,_.Ag);_.g=_.AO.prototype;_.g.zs=function(a){this.ja=arguments;this.aa||this.fa?this.da=!0:Bfb(this)};_.g.stop=function(){this.aa&&(_.ol(this.aa),this.aa=null,this.da=!1,this.ja=null)};_.g.pause=function(){this.fa++};_.g.resume=function(){this.fa--;this.fa||!this.da||this.aa||(this.da=!1,Bfb(this))};_.g.Uc=function(){_.Ag.prototype.Uc.call(this);this.stop()};
var Bfb=function(a){a.aa=_.nl(function(){a.aa=null;a.da&&!a.fa&&(a.da=!1,Bfb(a))},a.ta);var b=a.ja;a.ja=null;a.Ca.apply(null,b)};
_.n_=function(a){this.Ha=_.t(a)};_.A(_.n_,_.v);_.n_.prototype.getSeconds=function(){return _.cj(this,1)};_.n_.prototype.setSeconds=function(a){return _.be(this,1,_.md(a),"0")};
_.k("Ry8ot");
var lEb,mEb,nEb,oEb,sEb,tEb,uEb,wEb,yEb,zEb,BEb,CEb,DEb,EEb,p_,IEb,JEb,KEb,LEb,MEb,OEb,QEb,UEb,VEb,SEb,pEb;lEb=function(){var a=_.Vb.apply(0,arguments),b=a[a.length-1];return b&&"function"===typeof b.Km?(a.pop(),_.N6a(a,b)):new _.fJ(_.rJ(a))};mEb=function(a){return new Promise(function(b,c){var d=new _.dJ;d.add(a.subscribe({next:function(e){b(e);d.unsubscribe()},error:c,complete:function(){c(new _.B6a)}}))})};
nEb=function(a,b){if(a&&"function"===typeof a.Pv)return a.Pv.call(b);throw new TypeError("Kd");};oEb=function(){return _.S6a(1)(lEb.apply(null,_.Kf(_.Vb.apply(0,arguments))))};_.qEb=function(a){return function(b){return _.DJ(b,new pEb(a))}};sEb=function(){var a=_.Vb.apply(0,arguments);if(1===a.length)if((0,_.w6a)(a[0]))a=a[0];else return _.P6a(a[0]);return _.DJ(new _.fJ(_.rJ(a)),new rEb)};
tEb=function(a){return function(b){return _.DJ(b,function(c){var d=this,e=new _.dJ,f=null,h=!1,m;f=c.subscribe(new _.FJ(d,function(p){try{m=_.P6a(a(p,tEb(a)(c)))}catch(q){d.error(q)}m&&(f?(f.unsubscribe(),f=null,e.add(m.subscribe(d))):h=!0)}));h?(f.unsubscribe(),f=null,e.add(m.subscribe(d))):e.add(f);return e})}};uEb=function(){var a=_.Vb.apply(0,arguments);return function(b){return nEb(b,oEb.apply(null,[b].concat(_.Kf(a))))}};wEb=function(a){a=void 0===a?null:a;return function(b){return _.DJ(b,new vEb(a))}};
yEb=function(){if(isNaN(1))throw new TypeError("Rd");return function(a){return _.DJ(a,new xEb)}};zEb=function(){return new _.B6a};BEb=function(a){a=void 0===a?zEb:a;return function(b){return _.DJ(b,new AEb(a))}};CEb=function(a,b){var c=2<=arguments.length;return function(d){return d.aa(a?_.qEb(function(e,f){return a(e,f,d)}):_.L6a,yEb(),c?wEb(b):BEb(function(){return new _.B6a}))}};DEb=function(){var a=_.Vb.apply(0,arguments);return function(b){return 0===a.length?b:nEb(b,sEb.apply(null,[b].concat(_.Kf(a))))}};
EEb=function(){var a=Math.random;this.fa=500;this.ja=a;this.reset()};p_=function(a){return new o_((a instanceof o_?a:new o_(a)).value,!0)};IEb=function(a){if(a.aa){var b=a.aa;return mEb(b).then(function(c){c=new _.qJ(c);b.subscribe(c);return new FEb(c)})}return a.apiKey?a.da?Promise.resolve(new GEb(a.apiKey)):Promise.resolve(new HEb(a.apiKey,a.authUser)):Promise.reject(Error("og"))};
JEb=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};KEb=function(a){return{send:function(b,c,d,e,f,h,m){var p=new _.Hl(a);p.listen("complete",c);p.To("ready",function(){p.dispose()});h&&(p.Ow=Math.max(0,h));m&&(p.du=m);p.send(b,d,e,f);return p}}};
LEb=function(a){return new _.fJ(function(b){var c=_.nl(function(){b.next({});b.complete()},a);return function(){_.ol(c)}})};MEb=function(a){var b=new q_;b.Rh(a);return b};OEb=function(a){a.da?(a=new r_,_.Mi(a,2,NEb,_.Vc(!0))):(a=new r_,_.Mi(a,1,NEb,_.Vc(!0)));return a};
QEb=function(a){var b=new s_;a=_.n(a.aa);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=new t_;if(d.value instanceof u_)d.aa?_.Mi(c,4,v_,_.md(d.value.toString())):_.Mi(c,2,v_,_.md(d.value.toString()));else if("string"===typeof d.value)d.aa?_.Mi(c,3,v_,_.sd(d.value)):_.Mi(c,1,v_,_.sd(d.value));else if("number"===typeof d.value)d.aa?_.Mi(c,9,v_,_.Tc(d.value)):_.Mi(c,10,v_,_.Tc(d.value));else if(d.value instanceof Uint8Array)d.aa?_.Mi(c,5,v_,_.Dc(d.value,!1,!0,!1)):_.Mi(c,7,v_,_.Dc(d.value,!1,
!0,!1));else if(d.value instanceof w_)if(d.aa){var e=c;d=PEb(d.value);_.Si(e,11,v_,d)}else e=c,d=PEb(d.value),_.Si(e,12,v_,d);else d.value instanceof x_&&(e=d.value.hQ,"number"===typeof e?d.aa?_.Mi(c,9,v_,_.Tc(e)):_.Mi(c,10,v_,_.Tc(e)):"string"===typeof e&&(d.aa?_.Mi(c,6,v_,null==e?e:_.Xn(e)):_.Mi(c,8,v_,null==e?e:_.Xn(e))));_.fe(b,1,t_,c)}return b};
UEb=function(a,b){if(a instanceof y_)return 0<_.Qi(b,t_,1,_.Ki()).length?null:_.REb.apply(y_,_.Kf(a.aa));a=Array.of.apply(Array,_.Kf(a.root.aa));b=_.n(_.Qi(b,t_,1,_.Ki()));for(var c=b.next();!c.done;c=b.next())switch(c=c.value,_.Oi(c,v_)){case 4:a.push(p_(z_(_.mv(c,_.Ni(c,v_,4)))));break;case 2:a.push(new o_(z_(_.mv(c,_.Ni(c,v_,2)))));break;case 6:a.push(p_(new x_(SEb(c,6))));break;case 8:a.push(new o_(new x_(SEb(c,8))));break;case 10:a.push(new o_(new x_(_.Hi(c,_.Ni(c,v_,10)))));break;case 9:a.push(p_(new x_(_.Hi(c,
_.Ni(c,v_,9)))));break;case 3:a.push(p_(_.PJ(c,3,v_)));break;case 1:a.push(new o_(_.PJ(c,1,v_)));break;case 7:var d=void 0;a.push(new o_(null==(d=_.Ji(c,_.Ni(c,v_,7)))?void 0:_.yi(d)));break;case 5:d=void 0;a.push(p_(null==(d=_.Ji(c,_.Ni(c,v_,5)))?void 0:_.yi(d)));break;case 12:c=TEb(_.gj(c,_.n_,12,v_));if(null===c)return null;a.push(new o_(c));break;case 11:c=TEb(_.gj(c,_.n_,11,v_));if(null===c)return null;a.push(p_(c));break;case 0:return null;default:return null}return _.REb.apply(y_,_.Kf(a))};
VEb=function(a){var b=_.o6a(b);return new b(function(c,d){var e;a.subscribe(function(f){return e=f},function(f){return d(f)},function(){return c(e)})})};SEb=function(a,b){b=_.Ni(a,v_,b);a=_.Ei(a,b);var c=void 0===c?!1:c;c=null==a?a:_.Xc(a)?"string"===typeof a?_.qd(a):c?_.Loa(a):_.od(a):void 0;return c};pEb=function(a){this.aa=a};pEb.prototype.call=function(a,b){return b.subscribe(new _.BJ(a,this.aa,void 0))};var rEb=function(){};rEb.prototype.call=function(a,b){return b.subscribe(new _.CJ(a))};
var vEb=function(a){this.defaultValue=a};vEb.prototype.call=function(a,b){return b.subscribe(new _.HJ(a,this.defaultValue))};var xEb=function(){this.count=1};xEb.prototype.call=function(a,b){return b.subscribe(new _.IJ(a,this.count))};var AEb=function(a){this.aa=a};AEb.prototype.call=function(a,b){return b.subscribe(new _.JJ(a,this.aa))};EEb.prototype.reset=function(){this.aa=this.fa;this.da=!1};var WEb=function(a){var b=0;if(a.da){b=Math.ceil(a.ja()*a.aa);var c=1024*a.fa;a.aa<=c&&(a.aa*=2,a.aa>c&&(a.aa=c))}a.da=!0;return b};var A_=function(a){this.Ha=_.t(a)};_.A(A_,_.v);A_.prototype.Kh=function(){return _.Ui(this,1)};var r_=function(a){this.Ha=_.t(a)};_.A(r_,_.v);var NEb=[1,2,3,15];var t_=function(a){this.Ha=_.t(a)};_.A(t_,_.v);var v_=[1,2,3,4,5,6,7,8,9,10,11,12];var s_=function(a){this.Ha=_.t(a)};_.A(s_,_.v);s_.Ib=[1];var q_=function(a){this.Ha=_.t(a)};_.A(q_,_.v);q_.prototype.getName=function(){return _.PJ(this,1,XEb)};q_.prototype.Rh=function(a){return _.Mi(this,1,XEb,_.sd(a))};var XEb=[1,2];var YEb=function(a){this.Ha=_.t(a)};_.A(YEb,_.v);var ZEb=function(a){this.Ha=_.t(a)};_.A(ZEb,_.v);var $Eb=function(a){this.Ha=_.t(a)};_.A($Eb,_.v);$Eb.prototype.Kh=function(){return _.mv(this,3)};var B_=function(a){this.Ha=_.t(a)};_.A(B_,_.v);B_.prototype.Oi=function(){return _.B(this,A_,4)};var aFb=[2,3,6];var bFb=function(a){this.Ha=_.t(a)};_.A(bFb,_.v);var cFb=function(a){this.Ha=_.t(a)};_.A(cFb,_.v);var dFb=function(a){this.Ha=_.t(a)};_.A(dFb,_.v);var eFb=function(a){this.Ha=_.t(a)};_.A(eFb,_.v);var fFb=[2,3];var C_=function(a){this.Ha=_.t(a)};_.A(C_,_.v);C_.Ib=[1];var D_=function(a){this.Ha=_.t(a)};_.A(D_,_.v);D_.prototype.Wd=function(){return _.Ui(this,1)};D_.prototype.getMessage=function(){return _.Wi(this,3)};var E_=function(a){this.Ha=_.t(a)};_.A(E_,_.v);E_.prototype.getStatus=function(){return _.B(this,D_,1)};var gFb=function(a){this.Ha=_.t(a)};_.A(gFb,_.v);var hFb=function(a){this.Ha=_.t(a)};_.A(hFb,_.v);hFb.Ib=[1];var iFb=function(a){this.Ha=_.t(a)};_.A(iFb,_.v);var jFb=[1,2,3,5];var kFb=function(a){this.Ha=_.t(a)};_.A(kFb,_.v);var lFb=[2,3];var F_=function(a){this.Ha=_.t(a)};_.A(F_,_.v);F_.prototype.Wd=function(){return _.Yi(this,1)};var G_=function(a){this.Ha=_.t(a)};_.A(G_,_.v);G_.prototype.getStatus=function(){return _.B(this,F_,2)};G_.Ib=[1];var mFb=function(){_.Yk.call(this,"A")};_.zg(mFb,_.Yk);var nFb=function(){_.Yk.call(this,"z")};_.zg(nFb,_.Yk);var oFb=function(a,b,c){this.path=a;this.aa=b;this.da=c},H_=function(a,b,c,d,e){this.fa=a;this.da=b;this.config=c;this.sL=d;this.state=0;this.aa=new _.Sm;this.channel=pFb(this,e)},pFb=function(a,b){b={Vda:!0,hP:"application/json+protobuf",naa:void 0,aca:Object.assign({},{gsessionid:b},a.config.aa.aH()),ofa:a.config.da,Zba:a.config.aa.OG(),l_:a.config.aa.jJ()};b=a.sL(a.config.path,b);a.aa.listen(b,"x",function(){var c=a.da,d=new _.$e;_.Ze(d,0);try{c.Ca.next(d)}catch(e){}});a.aa.listen(b,"y",function(){a.da.onClose((new qFb(a.channel.aa)).aa.ux);
a.state=2;_.Jia(a.channel);a.aa.removeAll()});a.aa.listen(b,"A",function(c){(c=c.data)&&1===c.length&&a.fa(new G_(c[0]))});a.aa.listen(b,"z",function(c){a.da.Yv(c,(new qFb(a.channel.aa)).aa.ux);0!==c.status&&(a.state=2)});return b};H_.prototype.open=function(){0===this.state&&(this.state=1,this.channel.open())};H_.prototype.close=function(){2!==this.state&&this.channel.close()};H_.prototype.send=function(a){a=a.od();this.channel.send(a)};var rFb,sFb,tFb=new A_;sFb=_.nj(tFb,1,7);rFb=_.qj(sFb,2,5);var x_=function(a){this.hQ=a};x_.prototype.Gc=function(a){return this.hQ===a.hQ};var uFb=function(){var a=8;a=void 0===a?1:a;this.max=8;this.da=Date.now();this.aa=a};uFb.prototype.update=function(){var a=Date.now();a=Math.floor((a-this.da)/3E5);this.aa=Math.min(this.aa+a,this.max);this.da+=3E5*a};var wFb;_.vFb=function(a,b,c){this.aa=a;this.version=b;this.payload=c};wFb=function(){};_.xFb=function(a){this.aa=a};var w_=function(a,b){this.Lm=a;this.mP=b},PEb=function(a){var b=new _.n_;b.setSeconds(a.Lm);_.be(b,2,_.cd(a.mP),0);return b},TEb=function(a){try{var b=_.cj(a,1),c=_.bj(a,2);if(-62135596800>b)throw Error("eg`"+b);if(253402300800<=b)throw Error("fg`"+b);if(0>c)throw Error("gg`"+c);if(1E9<=c)throw Error("hg`"+c);if(!Number.isInteger(b))throw Error("ig`"+b);if(!Number.isInteger(c))throw Error("jg`"+c);return new w_(b,c)}catch(d){return null}};
w_.prototype.Gc=function(a){return this.Lm===a.Lm&&this.mP===a.mP};var u_=function(a,b){this.da=a|0;this.aa=b|0},I_=function(a){return 4294967296*a.aa+(a.da>>>0)};
u_.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("kg`"+a);var b=this.aa>>21;if(0==b||-1==b&&(0!=this.da||-2097152!=this.aa))return b=I_(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=J_(c,c/4294967296);c=this.div(d);d=Math.abs(I_(this.add(K_(L_(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=I_(c);return(10==a?d:d.toString(a))+e};var M_=function(a){return 0==a.da&&0==a.aa};
u_.prototype.Gc=function(a){return this.da==a.da&&this.aa==a.aa};var yFb=function(a,b){return a.aa==b.aa?a.da==b.da?0:a.da>>>0>b.da>>>0?1:-1:a.aa>b.aa?1:-1},K_=function(a){var b=~a.da+1|0;return J_(b,~a.aa+!b|0)};u_.prototype.add=function(a){var b=this.aa>>>16,c=this.aa&65535,d=this.da>>>16,e=a.aa>>>16,f=a.aa&65535,h=a.da>>>16;a=(this.da&65535)+(a.da&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;return J_((h&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};
var L_=function(a,b){if(M_(a))return a;if(M_(b))return b;var c=a.aa>>>16,d=a.aa&65535,e=a.da>>>16;a=a.da&65535;var f=b.aa>>>16,h=b.aa&65535,m=b.da>>>16;b=b.da&65535;var p=a*b;var q=(p>>>16)+e*b;var r=q>>>16;q=(q&65535)+a*m;r+=q>>>16;r+=d*b;var u=r>>>16;r=(r&65535)+e*m;u+=r>>>16;r=(r&65535)+a*h;u=u+(r>>>16)+(c*b+d*m+e*h+a*f)&65535;return J_((q&65535)<<16|p&65535,u<<16|r&65535)};_.g=u_.prototype;
_.g.div=function(a){if(M_(a))throw Error("lg");if(0>this.aa){if(this.Gc(N_)){if(a.Gc(O_)||a.Gc(zFb))return N_;if(a.Gc(N_))return O_;var b=this.aa;b=J_(this.da>>>1|b<<31,b>>1);b=b.div(a).shiftLeft(1);if(b.Gc(P_))return 0>a.aa?O_:zFb;var c=this.add(K_(L_(a,b)));return b.add(c.div(a))}return 0>a.aa?K_(this).div(K_(a)):K_(K_(this).div(a))}if(M_(this))return P_;if(0>a.aa)return a.Gc(N_)?P_:K_(this.div(K_(a)));var d=P_;for(c=this;0<=yFb(c,a);){b=Math.max(1,Math.floor(I_(c)/I_(a)));var e=Math.ceil(Math.log(b)/
Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Q_(b),h=L_(f,a);0>h.aa||0<yFb(h,c);)b-=e,f=Q_(b),h=L_(f,a);M_(f)&&(f=O_);d=d.add(f);c=c.add(K_(h))}return d};_.g.and=function(a){return J_(this.da&a.da,this.aa&a.aa)};_.g.or=function(a){return J_(this.da|a.da,this.aa|a.aa)};_.g.xor=function(a){return J_(this.da^a.da,this.aa^a.aa)};_.g.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.da;return 32>a?J_(b<<a,this.aa<<a|b>>>32-a):J_(0,b<<a-32)};
var Q_=function(a){return 0<a?0x7fffffffffffffff<=a?AFb:new u_(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?N_:K_(new u_(-a,-a/4294967296)):P_},J_=function(a,b){return new u_(a,b)},z_=function(a,b){if("-"==a.charAt(0))return K_(z_(a.substring(1),b));var c=parseInt(a,b||10);if(9007199254740991>=c)return new u_(c%4294967296|0,c/4294967296|0);if(0==a.length)throw Error("mg");if(0<=a.indexOf("-"))throw Error("ng`"+a);b=b||10;if(2>b||36<b)throw Error("kg`"+b);c=Q_(Math.pow(b,8));for(var d=P_,e=0;e<a.length;e+=
8){var f=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+f),b);8>f?d=L_(d,Q_(Math.pow(b,f))).add(Q_(h)):(d=L_(d,c),d=d.add(Q_(h)))}return d},P_=J_(0,0),O_=J_(1,0),zFb=J_(-1,-1),AFb=J_(4294967295,2147483647),N_=J_(0,2147483648);var o_=function(a,b){this.value=a;this.aa=!!b},y_;
o_.prototype.Gc=function(a){if(this.aa!==a.aa)var b=!1;else if("string"===typeof this.value||"number"===typeof this.value)b=this.value===a.value;else if(this.value instanceof u_)b=a.value instanceof u_?this.value.Gc(a.value):!1;else if(this.value instanceof x_)b=a.value instanceof x_?this.value.Gc(a.value):!1;else if(this.value instanceof Uint8Array)if(a.value instanceof Uint8Array)a:if(b=this.value,a=a.value,b.length!==a.length)b=!1;else{for(var c=0;c<b.length;++c)if(b[c]!==a[c]){b=!1;break a}b=
!0}else b=!1;else b=this.value instanceof w_?a.value instanceof w_?this.value.Gc(a.value):!1:!1;return b};y_=function(a,b){this.aa=a;this.da=b};_.REb=function(){for(var a=[],b=_.n(_.Vb.apply(0,arguments)),c=b.next();!c.done;c=b.next())c=c.value,c instanceof o_?a.push(c):a.push(new o_(c));return new y_(a,!1)};
y_.prototype.Gc=function(a){var b;if(b=this.aa.length===a.aa.length)a:if(this.da!==a.da||this.aa.length>a.aa.length)b=!1;else{for(b=0;b<this.aa.length;++b)if(!this.aa[b].Gc(a.aa[b])){b=!1;break a}b=!0}return b};var BFb=function(){},HEb=function(a,b){this.apiKey=a;this.authUser=b};_.g=HEb.prototype;_.g.OG=function(){var a={},b;(b=_.EBa([]))?(b=b.split(" "),b={scheme:b[0],hash:b[1]}):b=null;null!=b&&(a.Authorization=b.scheme+" "+b.hash,a["X-Goog-AuthUser"]=String(this.authUser||0));return a};_.g.aH=function(){return{key:this.apiKey}};_.g.domainType=function(){return 0};_.g.jJ=function(){return!0};_.g.FB=function(){return this.authUser};var FEb=function(a){this.aa=a};_.g=FEb.prototype;
_.g.OG=function(){var a={};a.Authorization="OAuth "+this.aa.Ja();return a};_.g.aH=function(){return{}};_.g.domainType=function(){return 1};_.g.jJ=function(){return!0};_.g.FB=function(){};var GEb=function(a){this.apiKey=a};_.g=GEb.prototype;_.g.OG=function(){return{}};_.g.aH=function(){return{key:this.apiKey}};_.g.domainType=function(){return 1};_.g.jJ=function(){return!1};_.g.FB=function(){};var CFb=function(a,b,c){this.code=a;this.message=b;this.status=c},DFb=function(a,b){b=void 0===b?KEb():b;this.aa=a;this.da=b};
DFb.prototype.request=function(a,b,c,d,e){var f=this,h=new _.bo(this.aa);_.go(h,b);if(e.gZ){b=_.n(Object.entries(e.gZ));for(var m=b.next();!m.done;m=b.next()){var p=_.n(m.value);m=p.next().value;p=p.next().value;h.aa(m,p)}}var q={"Content-type":"application/json+protobuf"};Object.assign(q,e.k9);var r=c.od();return new Promise(function(u,w){var x;f.da.send(h,function(){var z=-1===this.getStatus()?void 0:this.getStatus();if(_.Ql(this))try{u(_.Be(d,_.Rl(this)))}catch(C){w(new CFb(4,"Failed to deserialize response from "+
h+": "+_.Rl(this),z))}else w(new CFb(this.So,this.jv(),z))},a,r,q,null!=(x=e.ik)?x:2E4,e.withCredentials)})};var EFb=null,FFb=function(){return EFb=EFb||new _.kl},GFb=function(a){_.Yk.call(this,"serverreachability",a)};_.zg(GFb,_.Yk);var R_=function(a){var b=FFb();b.dispatchEvent(new GFb(b,a))},HFb=function(a){_.Yk.call(this,"statevent",a)};_.zg(HFb,_.Yk);var S_=function(a){var b=FFb();b.dispatchEvent(new HFb(b,a))},IFb=function(a,b){_.Yk.call(this,"timingevent",a);this.size=b};_.zg(IFb,_.Yk);var T_=function(a,b){if("function"!==typeof a)throw Error("pg");return _.da.setTimeout(function(){a()},b)};var U_=function(){this.Dc=null;this.aa=!0};U_.prototype.PV=function(){this.aa=!1};
var JFb=function(a,b,c,d,e,f){a.info(function(){if(a.aa)if(f){var h="";for(var m=f.split("&"),p=0;p<m.length;p++){var q=m[p].split("=");if(1<q.length){var r=q[0];q=q[1];var u=r.split("_");h=2<=u.length&&"type"==u[1]?h+(r+"="+q+"&"):h+(r+"=redacted&")}}}else h=null;else h=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+h})},KFb=function(a,b,c,d,e,f,h){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+h})},V_=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+LFb(a,c)+(d?" "+d:"")})},MFb=function(a,b){a.info(function(){return"TIMEOUT: "+b})};U_.prototype.info=function(){};U_.prototype.Lz=function(){};var LFb=function(a,b){if(!a.aa)return b;if(!b)return null;try{var c=JSON.parse(b);if(c)for(a=0;a<c.length;a++)if(Array.isArray(c[a])){var d=c[a];if(!(2>d.length)){var e=d[1];if(Array.isArray(e)&&!(1>e.length)){var f=e[0];if("noop"!=f&&"stop"!=f&&"close"!=f)for(var h=1;h<e.length;h++)e[h]=""}}}return(0,_.pja)(c)}catch(m){return b}};var W_=function(a,b,c,d){this.ta=a;this.ja=b;this.Ca=c;this.Td=d||1;this.fc=new _.Sm(this);this.Xr=45E3;a=_.$g?125:void 0;this.Hd=new _.ml(a);this.qb=null;this.fa=!1;this.Ka=this.Sa=this.Ma=this.mb=this.uc=this.Rd=this.wb=null;this.Va=[];this.aa=null;this.Ga=0;this.Yj=this.La=null;this.Vc=-1;this.tb=!1;this.Rc=0;this.wc=null;this.kf=this.Fb=this.He=this.Kc=!1;this.da=new NFb},NFb=function(){this.fa=null;this.aa="";this.da=!1},OFb={},PFb={};W_.prototype.setTimeout=function(a){this.Xr=a};
var RFb=function(a,b,c){a.mb=1;a.Ma=_.no(b.clone());a.Ka=c;a.Kc=!0;QFb(a,null)},QFb=function(a,b){a.uc=Date.now();X_(a);a.Sa=a.Ma.clone();_.Uoa(a.Sa,"t",a.Td);a.Ga=0;var c=a.ta.wc;a.da=new NFb;a.aa=SFb(a.ta,c?b:null,!a.Ka);0<a.Rc&&(a.wc=new _.AO((0,_.Qf)(a.Tf,a,a.aa),a.Rc));a.fc.listen(a.aa,"readystatechange",a.qf);b=a.qb?_.Cb(a.qb):{};a.Ka?(a.La||(a.La="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.aa.send(a.Sa,a.La,a.Ka,b)):(a.La="GET",a.aa.send(a.Sa,a.La,null,b));R_(1);JFb(a.ja,
a.La,a.Sa,a.Ca,a.Td,a.Ka)};W_.prototype.qf=function(a){a=a.target;var b=this.wc;b&&3==_.Pl(a)?b.zs():this.Tf(a)};
W_.prototype.Tf=function(a){try{if(a==this.aa)a:{var b=_.Pl(this.aa),c=this.aa.So,d=this.aa.getStatus();if(!(3>b||3==b&&!_.$g&&!TFb(this))){this.tb||4!=b||7==c||(8==c||0>=d?R_(3):R_(2));Y_(this);var e=this.aa.getStatus();this.Vc=e;b:if(UFb(this)){var f=this.aa.getResponse();a="";var h=f.length,m=4==_.Pl(this.aa);if(!this.da.fa){if("undefined"===typeof TextDecoder){Z_(this);$_(this);var p="";break b}this.da.fa=new _.da.TextDecoder}for(c=0;c<h;c++)this.da.da=!0,a+=this.da.fa.decode(f[c],{stream:m&&
c==h-1});f.length=0;this.da.aa+=a;this.Ga=0;p=this.da.aa}else p=_.Rl(this.aa);TFb(this);this.fa=200==e;KFb(this.ja,this.La,this.Sa,this.Ca,this.Td,b,e);if(this.fa){if(this.He&&!this.Fb){b:{if(this.aa){var q,r=this.aa;if((q=r.Ac?r.Ac.getResponseHeader("X-HTTP-Initial-Response"):null)&&!_.Tg(q)){var u=q;break b}}u=null}if(e=u)V_(this.ja,this.Ca,e,"Initial handshake response via X-HTTP-Initial-Response"),this.Fb=!0,VFb(this,e);else{this.fa=!1;this.Yj=3;S_(12);Z_(this);$_(this);break a}}this.Kc?(WFb(this,
b,p),_.$g&&this.fa&&3==b&&(this.fc.listen(this.Hd,"tick",this.Gf),this.Hd.start())):(V_(this.ja,this.Ca,p,null),VFb(this,p));4==b&&Z_(this);this.fa&&!this.tb&&(4==b?XFb(this.ta,this):(this.fa=!1,X_(this)))}else this.aa.ey(),400==e&&0<p.indexOf("Unknown SID")?(this.Yj=3,S_(12)):(this.Yj=0,S_(13)),Z_(this),$_(this)}}}catch(w){TFb(this)}finally{}};
var TFb=function(a){return a.aa?a.da.da?!0:!(!_.Rl(a.aa)&&!a.aa.getResponse()):!1},UFb=function(a){return a.aa?"GET"==a.La&&2!=a.mb&&a.ta.Oy:!1},WFb=function(a,b,c){for(var d=!0,e;!a.tb&&a.Ga<c.length;)if(e=YFb(a,c),e==PFb){4==b&&(a.Yj=4,S_(14),d=!1);V_(a.ja,a.Ca,null,"[Incomplete Response]");break}else if(e==OFb){a.Yj=4;S_(15);V_(a.ja,a.Ca,c,"[Invalid Chunk]");d=!1;break}else V_(a.ja,a.Ca,e,null),VFb(a,e);UFb(a)&&0!=a.Ga&&(a.da.aa=a.da.aa.slice(a.Ga),a.Ga=0);4!=b||0!=c.length||a.da.da||(a.Yj=1,S_(16),
d=!1);a.fa=a.fa&&d;d?0<c.length&&!a.kf&&(a.kf=!0,b=a.ta,b.aa==a&&b.Vg&&!b.Kc&&(b.ta.info("Great, no buffering proxy detected. Bytes received: "+c.length),ZFb(b),b.Kc=!0,S_(11))):(V_(a.ja,a.Ca,c,"[Invalid Chunked Response]"),Z_(a),$_(a))};W_.prototype.Gf=function(){if(this.aa){var a=_.Pl(this.aa),b=_.Rl(this.aa);this.Ga<b.length&&(Y_(this),WFb(this,a,b),this.fa&&4!=a&&X_(this))}};
var YFb=function(a,b){var c=a.Ga,d=b.indexOf("\n",c);if(-1==d)return PFb;c=Number(b.substring(c,d));if(isNaN(c))return OFb;d+=1;if(d+c>b.length)return PFb;b=b.slice(d,d+c);a.Ga=d+c;return b};W_.prototype.cancel=function(){this.tb=!0;Z_(this)};var X_=function(a){a.Rd=Date.now()+a.Xr;$Fb(a,a.Xr)},$Fb=function(a,b){if(null!=a.wb)throw Error("qg");a.wb=T_((0,_.Qf)(a.Eq,a),b)},Y_=function(a){a.wb&&(_.da.clearTimeout(a.wb),a.wb=null)};
W_.prototype.Eq=function(){this.wb=null;var a=Date.now();0<=a-this.Rd?(MFb(this.ja,this.Sa),2!=this.mb&&(R_(3),S_(17)),Z_(this),this.Yj=2,$_(this)):$Fb(this,this.Rd-a)};var $_=function(a){a.ta.xh()||a.tb||XFb(a.ta,a)},Z_=function(a){Y_(a);_.ia(a.wc);a.wc=null;a.Hd.stop();a.fc.removeAll();if(a.aa){var b=a.aa;a.aa=null;b.abort();b.dispose()}};W_.prototype.jv=function(){return this.Yj};
var VFb=function(a,b){try{var c=a.ta;if(0!=c.da&&(c.aa==a||aGb(c.fa,a)))if(!a.Fb&&aGb(c.fa,a)&&3==c.da){try{var d=c.Ry.aa.parse(b)}catch(D){d=null}if(Array.isArray(d)&&3==d.length){var e=d;if(0==e[0])a:{if(!c.Ma){if(c.aa)if(c.aa.uc+3E3<a.uc)a0(c),b0(c);else break a;bGb(c);S_(18)}}else c.ty=e[1],0<c.ty-c.He&&37500>e[2]&&c.qb&&0==c.wb&&!c.Sa&&(c.Sa=T_((0,_.Qf)(c.Bfa,c),6E3));if(1>=cGb(c.fa)&&c.ej){try{c.ej()}catch(D){}c.ej=void 0}}else c0(c,11)}else if((a.Fb||c.aa==a)&&a0(c),!_.Tg(b))for(e=c.Ry.aa.parse(b),
b=0;b<e.length;b++){var f=e[b];c.He=f[0];f=f[1];if(2==c.da)if("c"==f[0]){c.fc=f[1];c.Yk=f[2];var h=f[3];null!=h&&(c.Gf=h,c.ta.info("VER="+c.Gf));var m=f[4];null!=m&&(c.Jy=m,c.ta.info("SVER="+c.Jy));var p=f[5];null!=p&&"number"===typeof p&&0<p&&(d=1.5*p,c.Rc=d,c.ta.info("backChannelRequestTimeoutMs_="+d));d=c;var q=a.aa;if(q){var r=q.Ac?q.Ac.getResponseHeader("X-Client-Wire-Protocol"):null;if(r){var u=d.fa,w=r;!u.aa&&(_.Ya(w,"spdy")||_.Ya(w,"quic")||_.Ya(w,"h2"))&&(u.ja=u.ta,u.aa=new Set,u.da&&(dGb(u,
u.da),u.da=null))}if(d.mb){var x=q.Ac?q.Ac.getResponseHeader("X-HTTP-Session-Id"):null;x&&(d.Rx=x,d.Fb.aa(d.mb,x))}}c.da=3;c.Ca&&c.Ca.nV();c.Vg&&(c.Td=Date.now()-a.uc,c.ta.info("Handshake RTT: "+c.Td+"ms"));d=c;w=a;d.Zn=eGb(d,d.wc?d.Yk:null,d.Tf);if(w.Fb){fGb(d.fa,w);var z=w,C=d.Rc;C&&z.setTimeout(C);z.wb&&(Y_(z),X_(z));d.aa=w}else gGb(d);0<c.ja.length&&d0(c)}else"stop"!=f[0]&&"close"!=f[0]||c0(c,7);else 3==c.da&&("stop"==f[0]||"close"==f[0]?"stop"==f[0]?c0(c,7):c.disconnect():"noop"!=f[0]&&c.Ca&&
c.Ca.mV(f),c.wb=0)}R_(4)}catch(D){}};var hGb=function(a,b){this.aa=a;this.map=b;this.context=null};var iGb=function(a){this.ta=a||10;_.da.PerformanceNavigationTiming?(a=_.da.performance.getEntriesByType("navigation"),a=0<a.length&&("hq"==a[0].nextHopProtocol||"h2"==a[0].nextHopProtocol)):a=!!(_.da.chrome&&_.da.chrome.loadTimes&&_.da.chrome.loadTimes()&&_.da.chrome.loadTimes().wasFetchedViaSpdy);this.ja=a?this.ta:1;this.aa=null;1<this.ja&&(this.aa=new Set);this.da=null;this.fa=[]},jGb=function(a){return a.da?!0:a.aa?a.aa.size>=a.ja:!1},cGb=function(a){return a.da?1:a.aa?a.aa.size:0},aGb=function(a,
b){return a.da?a.da==b:a.aa?a.aa.has(b):!1},dGb=function(a,b){a.aa?a.aa.add(b):a.da=b},fGb=function(a,b){a.da&&a.da==b?a.da=null:a.aa&&a.aa.has(b)&&a.aa.delete(b)};iGb.prototype.cancel=function(){this.fa=kGb(this);if(this.da)this.da.cancel(),this.da=null;else if(this.aa&&0!==this.aa.size){for(var a=_.n(this.aa.values()),b=a.next();!b.done;b=a.next())b.value.cancel();this.aa.clear()}};
var kGb=function(a){if(null!=a.da)return a.fa.concat(a.da.Va);if(null!=a.aa&&0!==a.aa.size){var b=a.fa;a=_.n(a.aa.values());for(var c=a.next();!c.done;c=a.next())b=b.concat(c.value.Va);return b}return _.Ca(a.fa)};var lGb=function(a,b){var c=new U_;if(_.da.Image){var d=new Image;d.onload=_.pf(e0,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.pf(e0,c,"TestLoadImage: error",!1,b,d);d.onabort=_.pf(e0,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.pf(e0,c,"TestLoadImage: timeout",!1,b,d);_.da.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},mGb=function(a,b){var c=new U_,d=new AbortController,e=setTimeout(function(){d.abort();e0(c,"TestPingServer: timeout",!1,b)},1E4);fetch(a,{signal:d.signal}).then(function(f){clearTimeout(e);
f.ok?e0(c,"TestPingServer: ok",!0,b):e0(c,"TestPingServer: server error",!1,b)}).catch(function(){clearTimeout(e);e0(c,"TestPingServer: error",!1,b)})},e0=function(a,b,c,d,e){try{e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};var nGb=function(){};nGb.prototype.stringify=function(a){return _.da.JSON.stringify(a,void 0)};nGb.prototype.parse=function(a){return _.da.JSON.parse(a,void 0)};var oGb=function(){this.aa=new nGb},pGb=function(a,b,c){var d=c||"";try{_.ao(a,function(e,f){var h=e;_.Ha(e)&&(h=(0,_.pja)(e));b.push(d+f+"="+encodeURIComponent(h))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};var f0=function(a,b,c){return c&&c.Iaa?c.Iaa[a]||b:b},g0=function(a){this.Jy=0;this.ja=[];this.ta=new U_;this.Yk=this.Zn=this.Fb=this.Tf=this.aa=this.Rx=this.mb=this.tb=this.Ka=this.Rd=this.La=null;this.cfa=this.kf=0;this.tD=f0("failFast",!1,a);this.qb=this.Sa=this.Ma=this.Ga=this.Ca=null;this.qf=!0;this.ux=this.ty=this.He=-1;this.Eq=this.wb=this.uc=0;this.fD=f0("baseRetryDelayMs",5E3,a);this.Gfa=f0("retryDelaySeedMs",1E4,a);this.ZP=f0("forwardChannelMaxRetries",2,a);this.Ns=f0("forwardChannelRequestTimeoutMs",
2E4,a);this.Ww=a&&a.xE||void 0;this.Dea=a&&a.Xla||void 0;this.Oy=a&&a.ofa||!1;this.Rc=void 0;this.wc=a&&a.l_||!1;this.fc="";this.fa=new iGb(a&&a.rka);this.Ry=new oGb;this.Hd=a&&a.Xka||!1;this.Vc=a&&a.Qka||!1;this.Hd&&this.Vc&&(this.Vc=!1);this.pD=a&&a.cka||!1;a&&a.PV&&this.ta.PV();a&&a.cla&&(this.qf=!1);this.Vg=!this.Hd&&this.qf&&a&&a.Jka||!1;this.an=void 0;a&&a.gY&&0<a.gY&&(this.an=a.gY);this.ej=void 0;this.Td=0;this.Kc=!1;this.dn=this.Va=null};g0.prototype.Gf=8;g0.prototype.da=1;
g0.prototype.connect=function(a,b,c,d){S_(0);this.Tf=a;this.tb=b||{};c&&void 0!==d&&(this.tb.OSID=c,this.tb.OAID=d);this.qb=this.qf;this.Fb=eGb(this,null,this.Tf);d0(this)};
g0.prototype.disconnect=function(){qGb(this);if(3==this.da){var a=this.kf++,b=this.Fb.clone();b.aa("SID",this.fc);b.aa("RID",a);b.aa("TYPE","terminate");h0(this,b);a=new W_(this,this.ta,a);a.mb=2;a.Ma=_.no(b.clone());b=!1;if(_.da.navigator&&_.da.navigator.sendBeacon)try{b=_.da.navigator.sendBeacon(a.Ma.toString(),"")}catch(c){}!b&&_.da.Image&&((new Image).src=a.Ma,b=!0);b||(a.aa=SFb(a.ta,null),a.aa.send(a.Ma));a.uc=Date.now();X_(a)}rGb(this)};
var b0=function(a){a.aa&&(ZFb(a),a.aa.cancel(),a.aa=null)},qGb=function(a){b0(a);a.Ma&&(_.da.clearTimeout(a.Ma),a.Ma=null);a0(a);a.fa.cancel();a.Ga&&("number"===typeof a.Ga&&_.da.clearTimeout(a.Ga),a.Ga=null)};g0.prototype.xh=function(){return 0==this.da};g0.prototype.getState=function(){return this.da};
var d0=function(a){jGb(a.fa)||a.Ga||(a.Ga=!0,_.Sh(a.Iy,a),a.uc=0)},tGb=function(a,b){if(cGb(a.fa)>=a.fa.ja-(a.Ga?1:0))return!1;if(a.Ga)return a.ja=b.Va.concat(a.ja),!0;if(1==a.da||2==a.da||a.uc>=(a.tD?0:a.ZP))return!1;a.Ga=T_((0,_.Qf)(a.Iy,a,b),sGb(a,a.uc));a.uc++;return!0};
g0.prototype.Iy=function(a){if(this.Ga)if(this.Ga=null,1==this.da){if(!a){this.kf=Math.floor(1E5*Math.random());a=this.kf++;var b=new W_(this,this.ta,a),c=this.La;this.Rd&&(c?(c=_.Cb(c),_.Db(c,this.Rd)):c=this.Rd);null!==this.Ka||this.Vc||(b.qb=c,c=null);var d;if(this.Hd)a:{for(var e=d=0;e<this.ja.length;e++){b:{var f=this.ja[e];if("__data__"in f.map&&(f=f.map.__data__,"string"===typeof f)){f=f.length;break b}f=void 0}if(void 0===f)break;d+=f;if(4096<d){d=e;break a}if(4096===d||e===this.ja.length-
1){d=e+1;break a}}d=1E3}else d=1E3;d=uGb(this,b,d);e=this.Fb.clone();e.aa("RID",a);e.aa("CVER",22);this.mb&&e.aa("X-HTTP-Session-Id",this.mb);h0(this,e);c&&(this.Vc?d="headers="+_.qh(_.i7a(c))+"&"+d:this.Ka&&_.UJ(e,this.Ka,c));dGb(this.fa,b);this.pD&&e.aa("TYPE","init");this.Hd?(e.aa("$req",d),e.aa("SID","null"),b.He=!0,RFb(b,e,null)):RFb(b,e,d);this.da=2}}else 3==this.da&&(a?vGb(this,a):0==this.ja.length||jGb(this.fa)||vGb(this))};
var vGb=function(a,b){var c;b?c=b.Ca:c=a.kf++;var d=a.Fb.clone();d.aa("SID",a.fc);d.aa("RID",c);d.aa("AID",a.He);h0(a,d);a.Ka&&a.La&&_.UJ(d,a.Ka,a.La);c=new W_(a,a.ta,c,a.uc+1);null===a.Ka&&(c.qb=a.La);b&&(a.ja=b.Va.concat(a.ja));b=uGb(a,c,1E3);c.setTimeout(Math.round(.5*a.Ns)+Math.round(.5*a.Ns*Math.random()));dGb(a.fa,c);RFb(c,d,b)},h0=function(a,b){a.tb&&_.ub(a.tb,function(c,d){b.aa(d,c)});a.Ca&&_.ao({},function(c,d){b.aa(d,c)})},uGb=function(a,b,c){c=Math.min(a.ja.length,c);var d=a.Ca?(0,_.Qf)(a.Ca.o7,
a.Ca,a):null;a:for(var e=a.ja,f=-1;;){var h=["count="+c];-1==f?0<c?(f=e[0].aa,h.push("ofs="+f)):f=0:h.push("ofs="+f);for(var m=!0,p=0;p<c;p++){var q=e[p].aa,r=e[p].map;q-=f;if(0>q)f=Math.max(0,e[p].aa-100),m=!1;else try{pGb(r,h,"req"+q+"_")}catch(u){d&&d(r)}}if(m){d=h.join("&");break a}}a=a.ja.splice(0,c);b.Va=a;return d},gGb=function(a){a.aa||a.Ma||(a.Eq=1,_.Sh(a.vy,a),a.wb=0)},bGb=function(a){if(a.aa||a.Ma||3<=a.wb)return!1;a.Eq++;a.Ma=T_((0,_.Qf)(a.vy,a),sGb(a,a.wb));a.wb++;return!0};
g0.prototype.vy=function(){this.Ma=null;wGb(this);if(this.Vg&&!(this.Kc||null==this.aa||0>=this.Td)){var a=2*this.Td;this.ta.info("BP detection timer enabled: "+a);this.Va=T_((0,_.Qf)(this.Ffa,this),a)}};g0.prototype.Ffa=function(){this.Va&&(this.Va=null,this.ta.info("BP detection timeout reached."),this.ta.info("Buffering proxy detected and switch to long-polling!"),this.qb=!1,this.Kc=!0,S_(10),b0(this),wGb(this))};
var ZFb=function(a){null!=a.Va&&(_.da.clearTimeout(a.Va),a.Va=null)},wGb=function(a){a.aa=new W_(a,a.ta,"rpc",a.Eq);null===a.Ka&&(a.aa.qb=a.La);a.aa.Rc=0;var b=a.Zn.clone();b.aa("RID","rpc");b.aa("SID",a.fc);b.aa("AID",a.He);b.aa("CI",a.qb?"0":"1");!a.qb&&a.an&&b.aa("TO",a.an);b.aa("TYPE","xmlhttp");h0(a,b);a.Ka&&a.La&&_.UJ(b,a.Ka,a.La);a.Rc&&a.aa.setTimeout(a.Rc);var c=a.aa;a=a.Yk;c.mb=1;c.Ma=_.no(b.clone());c.Ka=null;c.Kc=!0;QFb(c,a)};
g0.prototype.Bfa=function(){null!=this.Sa&&(this.Sa=null,b0(this),bGb(this),S_(19))};
var a0=function(a){null!=a.Sa&&(_.da.clearTimeout(a.Sa),a.Sa=null)},XFb=function(a,b){var c=null;if(a.aa==b){a0(a);ZFb(a);a.aa=null;var d=2}else if(aGb(a.fa,b))c=b.Va,fGb(a.fa,b),d=1;else return;if(0!=a.da)if(b.fa)if(1==d){c=b.Ka?b.Ka.length:0;b=Date.now()-b.uc;var e=a.uc;d=FFb();d.dispatchEvent(new IFb(d,c,b,e));d0(a)}else gGb(a);else{var f=b.Vc;e=b.jv();if(3==e||0==e&&0<f)200<f&&(a.ux=b.Vc);else if(1==d&&tGb(a,b)||2==d&&bGb(a))return;c&&0<c.length&&(b=a.fa,b.fa=b.fa.concat(c));switch(e){case 1:c0(a,
5);break;case 4:c0(a,10);break;case 3:c0(a,6);break;default:c0(a,2)}}},sGb=function(a,b){var c=a.fD+Math.floor(Math.random()*a.Gfa);a.isActive()||(c*=2);return c*b},c0=function(a,b){a.ta.info("Error code "+b);if(2==b){var c=(0,_.Qf)(a.Hfa,a),d=a.Dea,e=!d;d=new _.bo(d||"//www.google.com/images/cleardot.gif");_.da.location&&"http"==_.da.location.protocol||_.co(d,"https");_.no(d);e?lGb(d.toString(),c):mGb(d.toString(),c)}else S_(2);a.da=0;a.Ca&&a.Ca.lV(b);rGb(a);qGb(a)};
g0.prototype.Hfa=function(a){a?(this.ta.info("Successfully pinged google.com"),S_(2)):(this.ta.info("Failed to ping google.com"),S_(1))};
var rGb=function(a){a.da=0;a.dn=[];if(a.Ca){var b=kGb(a.fa);if(0!=b.length||0!=a.ja.length)_.Da(a.dn,b),_.Da(a.dn,a.ja),a.fa.fa.length=0,_.Ca(a.ja),a.ja.length=0;a.Ca.kV()}},eGb=function(a,b,c){var d=_.oo(c);""!=d.ja?(b&&_.eo(d,b+"."+d.ja),_.fo(d,d.ta)):(d=_.da.location,d=_.Voa(d.protocol,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.mb;c=a.Rx;b&&c&&d.aa(b,c);d.aa("VER",a.Gf);h0(a,d);return d},SFb=function(a,b,c){if(b&&!a.wc)throw Error("rg");b=a.Oy&&!a.Ww?new _.Hl(new _.QJ({i_:c})):new _.Hl(a.Ww);
b.du=a.wc;return b};g0.prototype.isActive=function(){return!!this.Ca&&this.Ca.isActive(this)};var xGb=function(){};_.g=xGb.prototype;_.g.nV=function(){};_.g.mV=function(){};_.g.lV=function(){};_.g.kV=function(){};_.g.isActive=function(){return!0};_.g.o7=function(){};var yGb=function(){if(_.Yg&&!(10<=Number(_.hh)))throw Error("sg");},j0=function(a,b){_.kl.call(this);this.aa=new g0(b);this.ta=a;this.Dc=null;this.fa=b&&b.aca||null;a=b&&b.Zba||null;b&&b.pka&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.aa.La=a;a=b&&b.zla||null;b&&b.hP&&(a?a["X-WebChannel-Content-Type"]=b.hP:a={"X-WebChannel-Content-Type":b.hP});b&&b.wV&&(a?a["X-WebChannel-Client-Profile"]=b.wV:a={"X-WebChannel-Client-Profile":b.wV});this.aa.Rd=a;(a=b&&b.ula)&&
!_.Tg(a)&&(this.aa.Ka=a);this.Ga=b&&b.l_||!1;this.Ca=b&&b.Vda||!1;(b=b&&b.naa)&&!_.Tg(b)&&(this.aa.mb=b,a=this.fa,null!==a&&b in a&&(a=this.fa,b in a&&delete a[b]));this.ja=new i0(this)};_.zg(j0,_.kl);j0.prototype.open=function(){this.aa.Ca=this.ja;this.Ga&&(this.aa.wc=!0);this.aa.connect(this.ta,this.fa||void 0)};j0.prototype.close=function(){this.aa.disconnect()};
j0.prototype.send=function(a){var b=this.aa;if("string"===typeof a){var c={};c.__data__=a;a=c}else this.Ca&&(c={},c.__data__=(0,_.pja)(a),a=c);b.ja.push(new hGb(b.cfa++,a));3==b.da&&d0(b)};j0.prototype.Uc=function(){this.aa.Ca=null;delete this.ja;this.aa.disconnect();delete this.aa;j0.Yd.Uc.call(this)};
var zGb=function(a){mFb.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);var b=a.__sm__;if(b){a:{for(var c in b){a=c;break a}a=void 0}this.data=(this.aa=a)?_.Wn(b,this.aa):b}else this.data=a};_.zg(zGb,mFb);var AGb=function(a){nFb.call(this);this.status=1;this.errorCode=a};_.zg(AGb,nFb);var i0=function(a){this.aa=a};_.zg(i0,xGb);i0.prototype.nV=function(){this.aa.dispatchEvent("x")};i0.prototype.mV=function(a){this.aa.dispatchEvent(new zGb(a))};
i0.prototype.lV=function(a){this.aa.dispatchEvent(new AGb(a))};i0.prototype.kV=function(){this.aa.dispatchEvent("y")};var qFb=function(a){this.aa=a};var BGb=function(){this.aa=[]};BGb.prototype.add=function(a){this.aa.push(a)};
var CGb=function(a,b,c){this.aa=b;this.da=new DFb(a,c)},DGb=function(a,b){var c,d,e,f,h;return _.pg(function(m){if(1==m.aa){var p=new bFb;c=_.Ri(p,B_,1,b);p=a.da;var q=a.aa;var r={gZ:q.aH(),k9:q.OG(),withCredentials:q.jJ()};q=c;r=void 0===r?{}:r;p=p.request("POST","/punctual/v1/chooseServer",q,cFb,r);return _.ig(m,p,2)}d=m.da;e=_.Wi(d,1);if(null==e)throw Error("tg");return m.return({R$:e,YK:null!=(f=_.lj(d,2))?f:0,Caa:null!=(h=_.Ui(d,3))?h:0})})},EGb=function(a,b,c){this.Vi=a;this.Oo=b;this.da=c;
this.fa=!1;this.aa=Date.now()},k0=function(a,b){this.Ma=a;this.options=b;this.aa=new Map;this.da=new Map;this.fa=new Map;this.La=new _.nJ;this.wb=0;this.Ca=new _.nJ;this.status=new _.qJ(new _.$e);this.Sa=new uFb;this.ta=[];this.Ka=!1;this.Ca.aa(_.U6a(function(e){return 0===e.Wd()?Promise.resolve():new Promise(function(f){_.nl(f,500)})})).subscribe(this.status);this.Ga=new EEb;var c,d;this.qI=null!=(d=null==(c=b.qI)?void 0:c.aa(tEb(function(){return _.J6a}),uEb(_.J6a)))?d:_.J6a;FGb(this)},GGb=function(a,
b,c){b=b.then(function(d){switch(d.domainType()){case 2:case 0:var e=a.pG;break;case 1:e=a.cJ;break;default:e=new _.bo}var f=_.go(e.clone(),"/punctual/multi-watch/channel"),h=new oFb(f.toString(),d,void 0!==c.xE);return{Wda:new CGb(e,d,KEb(c.xE)),sL:function(m,p,q){m=new H_(m,p,h,function(r,u){new yGb;return new j0(r,u)},q);m.open();return m}}});return new k0(b,c)},HGb=function(a,b){return a.ta.find(function(c){var d;if(d=c.Vi===b.Vi)c=c.Oo,d=b.Oo,d=c instanceof y_&&d instanceof y_?c.Gc(d):"function"==
typeof _.l0&&c instanceof _.l0&&"function"==typeof _.l0&&d instanceof _.l0?c.Gc(d):!1;return d})};k0.prototype.onClose=function(){this.ja=void 0;FGb(this)};k0.prototype.Yv=function(a,b){a=new _.$e;_.Ze(a,JEb(b));try{this.Ca.next(a)}catch(c){}b=_.n(this.aa.values());for(a=b.next();!a.done;a=b.next())a.value.da=2;b=_.n(this.fa.values());for(a=b.next();!a.done;a=b.next())a.value.da=2};
var KGb=function(a,b,c){if(a.ja){var d=IGb(c.Vi,c.Oo);c instanceof JGb&&(_.nv(d,1,c.fa.toString()),_.mj(d,8,c.ja));_.qj(d,9,c.da);c.da=0;c=new C_;var e=_.fe(c,1,eFb);_.nv(e,1,b.toString());_.Si(e,2,fFb,d);_.qj(e,4,a.ja.YK);a.ja.channel.send(c)}},IGb=function(a,b){var c=new B_;c=_.Ri(c,A_,4,rFb);if(b instanceof y_){var d=new YEb;null!=a&&(a=MEb(a),_.Ri(d,q_,1,a));a=OEb(b);_.Ri(d,r_,2,a);b=QEb(b);_.Ri(d,s_,3,b);_.Si(c,2,aFb,d)}else d=new ZEb,null!=a&&(a=MEb(a),_.Ri(d,q_,1,a)),a=OEb(b.root),_.Ri(d,r_,
2,a),b=QEb(b.root),_.Ri(d,s_,3,b),_.Si(c,6,aFb,d);return c},FGb=function(a){var b=WEb(a.Ga);LEb(b).aa(DEb(a.qI.aa(CEb(function(){var c=a.Sa;c.update();0<c.aa?(c.aa--,c=!0):c=!1;return c})))).subscribe(function(){a.Ma.then(function(c){LGb(a,c.Wda).then(function(d){_.nl(function(){a.Ka=!0;MGb(a,c.sL,d)},a.Ka?0:d.Caa)},function(){FGb(a)})},function(c){c=_.Moa(_.Ze(new _.$e,13),c.toString());a.Ca.next(c)})})},LGb=function(a,b){var c,d,e,f,h,m;return _.pg(function(p){if(1==p.aa)return _.ig(p,NGb(a),2);
c=p.da;d=_.n(c);e=d.next().value;f=d.next().value;h=e;m=f;return p.return(DGb(b,IGb(h,m)))})},NGb=function(a){var b,c,d,e,f,h,m;return _.pg(function(p){b=[a.aa,a.da,a.fa];c=_.n(b);for(d=c.next();!d.done;d=c.next())for(e=d.value,f=_.n(e.values()),h=f.next();!h.done;)return m=h.value,p.return([m.Vi,m.Oo]);return _.ig(p,VEb(_.oJ(a.La).aa(CEb())),1)})},MGb=function(a,b,c){a.ja={channel:b(function(f){var h=_.Qi(f,kFb,1,_.Ki());h=_.n(h);for(var m=h.next();!m.done;m=h.next()){var p=a,q=m.value;if(m=_.mv(q,
1))if(m=Number(m),_.Yn(q,E_,3,lFb)){a:{if(q=_.gj(q,E_,3,lFb))if(q=q.getStatus())break a;q=void 0}if(q){var r=p.aa.get(m)||p.da.get(m)||p.fa.get(m);r&&(0===_.Ui(q,1)?r.aa.complete():r.aa.error(q),p.aa.delete(m),p.da.delete(m),p.fa.delete(m))}}else if(q=_.gj(q,iFb,2,lFb))switch(_.Oi(q,jFb)){case 1:if(q=p.aa.get(m)){try{q.aa.next(new wFb)}catch(C){}p.aa.delete(m);p.da.set(m,q.start())}break;case 3:a:{if(q=_.gj(q,gFb,3,jFb))if(q=_.mv(q,1)){r=new _.xFb(z_(q));break a}r=void 0}if(r&&(q=m,m=r,(r=p.da.get(q))?
(r=new JGb(r.aa,r.Vi,r.Oo,m.aa),p.da.delete(q),p.fa.set(q,r),p=r):p=p.fa.get(q),p)){q=p;r=m.aa;r>q.fa&&(q.fa=r,q.ja=!0);try{p.aa.next(m)}catch(C){}}break;case 2:m=p.fa.get(m)||p.da.get(m);if(!m)break;p=m.Oo;if(r=_.gj(q,hFb,2,jFb)){q=new BGb;r=_.n(_.Qi(r,$Eb,1,_.Ki()));for(var u=r.next();!u.done;u=r.next()){var w=u.value,x=_.B(w,s_,6);u=_.mv(w,3);if(x&&u){var z=void 0;w=null==(z=_.Ji(w,2))?void 0:_.yi(z);z=null===w?void 0:w;(x=UEb(p,x))&&q.add(new _.vFb(x,z_(u),z))}}p=q}else p=void 0;if(p)for(p=_.n(p.aa),
q=p.next();!q.done;q=p.next()){q=q.value;q=new _.vFb(q.aa,q.version,q.payload);try{m.aa.next(q)}catch(C){}}break;case 5:if(m=p.aa.get(m)||p.da.get(m)||p.fa.get(m)){if(m instanceof JGb){q=p;r=0;for(u=Date.now();r<q.ta.length;)u>=q.ta[r].aa+6E4?q.ta.splice(r):++r;(q=HGb(p,m))?(q.fa=!0,q.da=m.fa,q.aa=Date.now()):p.ta.push(new EGb(m.Vi,m.Oo,m.fa))}try{m.aa.complete()}catch(C){}}}}if(_.Fi(f,F_,2))switch(f=f.getStatus(),_.Yi(f,1)){case 1:f=_.n(a.aa.values());for(h=f.next();!h.done;h=f.next())h.value.da=
3;f=_.n(a.fa.values());for(h=f.next();!h.done;h=f.next())h.value.da=3;a.ja&&a.ja.channel.close()}},a,c.R$),YK:c.YK};b=[].concat(Array.from(a.aa.entries())).concat(Array.from(a.fa.entries()));b.sort(function(f,h){return f[0]-h[0]});b=_.n(b);for(c=b.next();!c.done;c=b.next()){var d=_.n(c.value);c=d.next().value;d=d.next().value;KGb(a,c,d)}b=_.n(a.da);for(c=b.next();!c.done;c=b.next())c=_.n(c.value),c.next(),c.next().value.aa.complete();a.da.clear();var e=a.ja;_.nl(function(){a.ja===e&&a.Ga.reset()},
45E3)};k0.prototype.watch=function(a,b){var c=this;b=void 0===b?{}:b;return new _.fJ(function(d){var e=++c.wb,f,h=null!=(f=b.pma)?f:c.options.r8;d=new OGb(d,h,a);c.aa.set(e,d);c.La.next({});KGb(c,e,d);return function(){var m=new C_,p=_.fe(m,1,eFb);_.nv(p,1,e.toString());var q=new dFb;_.Si(p,3,fFb,q);c.ja&&c.ja.channel.send(m);c.aa.delete(e);c.da.delete(e);c.fa.delete(e)}})};var OGb=function(a,b,c){this.aa=a;this.Vi=b;this.Oo=c;this.da=1};
OGb.prototype.start=function(){return new PGb(this.aa,this.Vi,this.Oo)};var PGb=function(a,b,c){this.aa=a;this.Vi=b;this.Oo=c},JGb=function(a,b,c,d){this.aa=a;this.Vi=b;this.Oo=c;this.fa=d;this.ja=!0;this.da=1};var QGb={pG:new _.bo("https://signaler-pa.clients6.google.com"),cJ:new _.bo("https://signaler-pa.googleapis.com")},RGb={pG:new _.bo("https://punctual-dev.corp.google.com"),cJ:new _.bo("https://signaler-staging.sandbox.google.com")},SGb=new Map(Object.entries({prod:QGb,ytprod:{pG:new _.bo("https://signaler-pa.youtube.com"),cJ:new _.bo("https://signaler-pa.googleapis.com")},dev:RGb}));_.TGb=function(a){this.da=a;this.aa=new BFb};_.TGb.prototype.build=function(){var a=IEb(this.aa),b=this.da;if(!b.startsWith("/punctual/"))throw Error("ug`"+b);var c=b.substring(10).split("/");if(2!==c.length)throw Error("vg`"+b);b=_.n(c);c=b.next().value;b=b.next().value;if(c.startsWith("custom:"))c=new _.bo(decodeURIComponent(c.substring(7))),c={pG:c,cJ:c};else{var d=SGb.get(c);if(!d)throw Error("wg`"+c);c=d}return GGb(c,a,{qI:this.qI,r8:b,xE:void 0})};var UGb;UGb=function(a){this.client=a};_.VGb=function(a){var b=void 0===b?{}:b;this.aa=a;this.da=b;this.status=a.status};_.VGb.prototype.start=function(){return{stop:function(){return Promise.resolve()}}};_.WGb=function(a){this.aa=a};_.XGb=function(a){var b=a.aa.aa;b.da=new _.qJ("");b.aa=void 0;return a};_.WGb.prototype.build=function(){return new UGb(this.aa.build())};_.YGb=function(){var a=new _.WGb(new _.TGb("/punctual/prod/device_prompt"));a.aa.aa.apiKey="AIzaSyBK4Jek59hl05JpbITG8AHxRTXZfrATQn8";return new _.VGb(_.XGb(a).build().client)};
_.l();
_.k("ZBxXfd");

_.l();
_.k("ja6cFf");

_.l();
_.Fx=_.y("Ts768d",[_.fm],"ZJaSEe");
_.k("Ts768d");
var ZGb;ZGb=function(){var a=void 0===a?Infinity:a;return function(b){return 0>=a?_.y6a:_.DJ(b,function(c){var d=this,e=0,f=new _.dJ,h,m=function(){var p=!1;h=c.subscribe({next:function(q){return d.next(q)},error:function(q){return d.error(q)},complete:function(){++e<a?h?(h.unsubscribe(),h=null,m()):p=!0:d.complete()}});p?(h.unsubscribe(),h=null,m()):f.add(h)};m();return f})}};_.l0=function(a){this.root=a};_.l0.prototype.Gc=function(a){return this.root.Gc(a.root)};
var $Gb=function(a,b){b=_.REb(b.name);return a.aa.watch(new _.l0(b),a.da).aa(_.qEb(function(c){return!(c instanceof _.xFb)}),_.EJ(function(c){if(c instanceof _.vFb){var d;if(d=c.payload){d=c.payload;for(var e=[],f=0,h=0;f<d.length;){var m=d[f++];if(128>m)e[h++]=String.fromCharCode(m);else if(191<m&&224>m){var p=d[f++];e[h++]=String.fromCharCode((m&31)<<6|p&63)}else if(239<m&&365>m){p=d[f++];var q=d[f++],r=d[f++];m=((m&7)<<18|(p&63)<<12|(q&63)<<6|r&63)-65536;e[h++]=String.fromCharCode(55296+(m>>10));
e[h++]=String.fromCharCode(56320+(m&1023))}else p=d[f++],q=d[f++],e[h++]=String.fromCharCode((m&15)<<12|(p&63)<<6|q&63)}d=e.join("")}c={version:c.version,payload:d,VX:!1,kba:1===c.aa.aa.length}}else c={VX:!0,kba:!0};return c}),ZGb())},bHb=function(a,b){_.Ag.call(this);var c=this,d=!1;this.aa=_.ai();this.da=_.ai();this.fa=a.subscribe(function(e){c.isDisposed()||(!d&&e.VX?(b(37074),c.da.resolve(c),d=!0):(b(37075),c.aa.resolve(c),c.aa=_.ai()))},function(){return void aHb(c)},function(){return void aHb(c)})};
_.A(bHb,_.Ag);bHb.prototype.Uc=function(){aHb(this);this.fa.unsubscribe();_.Ag.prototype.Uc.call(this)};var aHb=function(a){a.da.reject(new _.ci);a.aa.reject(new _.ci)},cHb=function(a){this.name=a},dHb=function(a){this.aa=a};dHb.prototype.subscribe=function(a){return _.m0(this,a).da.promise};_.m0=function(a,b){a.yb(37073);return new bHb($Gb(a.client,new cHb(b)),a.yb.bind(a))};dHb.prototype.yb=function(a,b,c){this.aa&&this.aa(a,b,c)};_.n0=function(a){_.I.call(this,a.Ia);this.da=a.Fa.Ud;this.aa=new dHb(this.yb.bind(this))};
_.A(_.n0,_.I);_.n0.Na=_.I.Na;_.n0.Ba=function(){return{Fa:{Ud:_.jC}}};_.n0.prototype.subscribe=function(a){return this.aa.subscribe(a)};_.n0.prototype.yb=function(a,b,c){this.da.yb(248,a,b,c)};_.gr(_.Fx,_.n0);
_.l();
_.k("ZJaSEe");
_.eHb=function(a){a=a.aa;a.client||(a.client=_.YGb(),a.client.start())};
_.l();
_.k("uQzTIb");

_.l();
_.k("Pu0pg");

_.l();
_.YFa=_.y("KbEYWb",[_.Cx,_.Fx]);
_.T2=function(a){this.Ha=_.t(a)};_.A(_.T2,_.v);_.T2.prototype.Ag=function(a){return _.qj(this,3,a)};_.U2=function(a,b){return _.Ri(a,_.T2,33,b)};
_.k("KbEYWb");
var kKb=function(a,b,c){a.ta||a.ja||(a.ja=!0,_.qJb(a,b,c,!0).Ug(function(){}))},Y2=function(a){_.t2.call(this,a.Ia);this.Ma=a.Fa.gE;this.Kc=a.controller.A8;this.Va=a.controllers.fda[0]||null;this.ta=this.fa=null;this.Ca=!1};_.A(Y2,_.t2);Y2.Ba=function(){return{controller:{A8:"CjGfSd"},controllers:{fda:"y02b7d"},Fa:{gE:_.n0}}};Y2.prototype.render=function(){_.t2.prototype.render.call(this);lKb(this);mKb(this)};
var lKb=function(a){var b=_.Wi(_.N1(a.aa()),3);b&&(_.eHb(a.Ma),a.fa=_.m0(a.Ma.aa,b),a.fa.da.promise.then(function(c){a.Bi();return c.aa.promise}).then(function(c){c.dispose();nKb(a);_.TD(a);a.Bi()}))};Y2.prototype.qb=function(){_.TD(this);null!=this.fa&&(this.fa.dispose(),this.fa=null);this.Ca=!0;var a=_.U2((new _.i2).Ob(39),(new _.T2).Ag(1));this.lp(a)};var mKb=function(a){a.ta=_.nl(function(){a.fc();mKb(a)},1E4)};
Y2.prototype.fc=function(){var a=this,b;return _.pg(function(c){if(1==c.aa)return _.ig(c,_.s2(a.Bh,1,_.bj(a.Ga.Cb(),5),a.Xb()),2);b=c.da;kKb(a.Bh,b,a);_.jg(c)})};var nKb=function(a){null!=a.ta&&(_.ol(a.ta),a.ta=null)};_.g=Y2.prototype;_.g.Xk=function(){this.qb()};_.g.Xb=function(){var a=new _.T2;if(this.Xm()){var b=this.Vm();_.mj(a,2,b)}return _.U2((new _.i2).Ob(39),a)};
_.g.Ec=function(a){if(!_.v2(this,a)&&(a=_.l2(a),this.Ca)){this.Ca=!1;var b=this.Kc,c=b.ek;var d=_.dKb(void 0,a);c.call(b,d);a=String(_.Ui(_.N1(a),5));this.Va&&a&&this.Va.Wa(a);lKb(this)}_.PD(this)};_.g.d3=function(){_.VB(this.da,_.dy("signin/v2/parentidentifier"))};_.g.e3=function(){this.Zc.hh(_.jKb,{},this)};_.g.It=function(){_.ia(this.fa);nKb(this)};_.K(Y2.prototype,"zOwEjf",function(){return this.It});_.K(Y2.prototype,"vBw6I",function(){return this.e3});_.K(Y2.prototype,"EtG4V",function(){return this.d3});
_.K(Y2.prototype,"JLuTqd",function(){return this.Xb});_.K(Y2.prototype,"gVmDzc",function(){return this.Xk});_.K(Y2.prototype,"IknfVc",function(){return this.fc});_.K(Y2.prototype,"KvwDl",function(){return this.qb});_.K(Y2.prototype,"rcuQ6b",function(){return this.render});_.M(_.YFa,Y2);

_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
